Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Glomerulonephritis, Membranous	18/28	1.0072936958713821E-20	5.600552949044884E-18	0	0	55.81153846153846	2569.810734536269	PRRT1;FKBPL;EHMT2;HLA-B;C6ORF10;PPT2-EGFL8;STK19;BTNL2;AGPAT1;RNF5;PRRC2A;HLA-DMA;GPANK1;HLA-DMB;CSNK2B;DXO;EGFL8;HLA-DQA1
Diabetes Mellitus, Type 1	41/235	5.953604763796099E-19	1.6551021243353155E-16	0	0	6.73897456129818	282.8018753878898	SLC44A4;TNXB;NOTCH4;C6ORF10;PPT2-EGFL8;STK19;AGPAT1;RNF5;C2;BAG6;APOM;HLA-DMB;NEU1;HLA-DQA2;HLA-DOB;HLA-DQA1;MICA;MICB;HLA-DRB5;MSH5-SAPCD1;HSPA1L;TAP2;TAP1;ZBTB12;BTNL2;PSMB8;PRRC2A;NCR3;DDX39B;C6ORF47;MSH5;HLA-DRA;DXO;ATP6V1G2-DDX39B;PPT2;CFB;HLA-DRB1;HLA-DQB2;HSPA1B;HLA-DQB1;VWA7
Hepatitis B, Chronic	14/28	2.8398818187747538E-14	5.263247637462544E-12	0	0	30.802547770700638	960.8062801588198	RING1;EHMT2;NOTCH4;HLA-C;BTNL2;HSD17B8;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;CFB;HLA-DQB2;HLA-DPA1;HLA-DQB1
Complement C4	8/9	9.447644352102673E-12	1.3132225649422716E-9	0	0	244.25236593059938	6200.408759692554	NCR3;TNXB;HSPA1L;NOTCH4;TAP2;BTNL2;HLA-DOB;HLA-DQB2
Lupus Erythematosus, Systemic	42/487	6.882778405570814E-9	7.653649586994746E-7	0	0	2.975078651685393	55.914352398717085	DDX6;SLC44A4;TNXB;LRRC18;EHMT2;NOTCH4;TREH;C6ORF10;STK19;C2;BAG6;APOM;LY6G6C;HLA-DQA2;HLA-DOB;SLC15A4;HLA-DQA1;MICA;GPSM3;MICB;NTNG2;MSH5-SAPCD1;HLA-B;ZBTB12;BTNL2;PRRC2A;SETX;NCR3;GPANK1;MSH5;CSNK2B;HLA-DRA;DXO;SKIV2L;LY6G5B;WDFY4;CFB;HLA-DRB1;HLA-DQB2;HSPA1B;HLA-DQB1;VWA7
Lymphoma	6/13	1.512722396603248E-6	1.2015337893020084E-4	0	0	26.079514824797844	349.50721593382355	HLA-DRB5;HLA-DOB;HLA-DQA1;HLA-DQB2;HLA-DRB1;HLA-DQB1
Oligoclonal Bands	6/13	1.512722396603248E-6	1.2015337893020084E-4	0	0	26.079514824797844	349.50721593382355	HLA-DRA;BTNL2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Leprosy	13/84	2.624295730090467E-6	1.8238855324128746E-4	0	0	5.614344253118072	72.14824241554312	HLA-DRB5;COX4I1;HLA-B;TAP2;HLA-C;BTNL2;HLA-DRA;HLA-DOB;HLA-DQA2;HLA-DQB2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Leukocytes	7/24	7.303627807367586E-6	4.5120189565515305E-4	0	0	12.541639647985178	148.33172008693057	HLA-DRB5;NCR3;LST1;HLA-B;HLA-C;HLA-DQA1;HLA-DRB1
Macular Degeneration	27/328	8.259542035460812E-6	4.5923053717162113E-4	0	0	2.7795640547767606	32.53241077087372	TNXB;EHMT2;NOTCH4;PPT2-EGFL8;STK19;AGPAT1;AIF1;RNF5;C2;ARHGAP21;TSPAN8;LY6G6F;NELFE;PRRT1;MSH5-SAPCD1;FKBPL;HLA-C;KLF15;C6ORF48;SAPCD1;MSH5;DXO;SKIV2L;LY6G5C;LGR5;EGFL8;CFB
Carcinoma, Hepatocellular	6/18	1.4262637363064326E-5	6.302144809332277E-4	0	0	15.209119496855346	169.7013357536636	HLA-DQA2;HLA-DQA1;HLA-DRB1;MICA;C2;HLA-DQB1
Breast Neoplasms	35/500	1.4728085728387493E-5	6.302144809332277E-4	0	0	2.3427574356521585	26.064943597807844	FTO;DOCK4;TNXB;EHMT2;NOTCH4;MCCD1;C6ORF10;SERPINA6;AIF1;C2;BAG6;HLA-DMB;FLRT2;HLA-DQA2;HLA-DOB;HLA-DQA1;MICA;NELFE;MICB;HLA-DRB5;LMO4;TAP2;HLA-B;HLA-C;BTNL2;PRRC2A;DDX39B;KIF26B;HLA-DRA;ATP6V1G2-DDX39B;BMPR1B;CFB;HLA-DRB1;HLA-DQB2;HLA-DQB1
Scleroderma, Systemic	8/36	1.4735230669302089E-5	6.302144809332277E-4	0	0	8.711131140153222	96.91367973189094	NOTCH4;HLA-DPB1;C6ORF10;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asparaginase	5/13	3.485619996529412E-5	0.0013842890843359665	0	0	18.985478806907377	194.87226152805178	GRIA1;PPT2-EGFL8;PPT2;AGPAT1;HLA-DRB1
Myasthenia Gravis	6/22	5.1368194301847764E-5	0.0019040477354551574	0	0	11.404481132075471	112.63625942248697	HLA-DRB5;ATP6V1G2;NFKBIL1;ATP6V1G2-DDX39B;HLA-DQA1;HLA-DRB1
Thioamides	5/15	7.709752750671124E-5	0.0026791390808582156	0	0	15.186813186813186	143.82579315331333	C6ORF48;TAP2;HLA-C;HLA-DRA;BTNL2
Immunoglobulin G	6/27	1.7773996727851943E-4	0.00581314245922687	0	0	8.686882300089847	75.01286990653685	HLA-DRA;BTNL2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Psoriasis	22/292	2.0178131365171313E-4	0.00594063694755349	0	0	2.50857825567503	21.343801727967698	HLA-DRB5;TNXB;NOTCH4;LST1;HLA-B;HLA-C;PBX2;C6ORF10;BTNL2;AGPAT1;RUNX3;TNF;AGER;RNF5;C2;ABHD16A;HLA-DRA;HLA-DQA2;HLA-DOB;MICA;GPSM3;HLA-DQB1
Hodgkin Disease	8/51	2.0300737770416602E-4	0.00594063694755349	0	0	5.667962732007923	48.190539500387835	PRRT1;HLA-DRB5;FKBPL;HLA-DRA;BTNL2;HLA-DQA1;HLA-DRB1;MICB
Drug Hypersensitivity Syndrome	6/28	2.2012127038549618E-4	0.006119371316716794	0	0	8.291595197255575	69.82627542224563	TNXB;HLA-B;C6ORF10;HLA-C;GPSM3;MICA
Epstein-Barr Virus Nuclear Antigens	4/11	2.898888909517349E-4	0.007465629815904014	0	0	17.331840573219882	141.1853959031057	HLA-DRB5;BTNL2;HLA-DQA1;HLA-DRB1
Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis	7/41	2.95402618614907E-4	0.007465629815904014	0	0	6.265308012968967	50.91923161442654	SERPINA11;SERPINA1;HLA-DPB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1
Agranulocytosis	10/83	3.1959285978080574E-4	0.007581407792814674	0	0	4.180032946072481	33.64283919034533	C6ORF48;EHMT2;HLA-B;TAP2;HLA-C;PBX2;HLA-DRA;BTNL2;AGER;MICA
Behcet Syndrome	15/167	3.272550126394823E-4	0.007581407792814674	0	0	3.022853185595568	24.257704084761446	ATP6V1G2;NFKBIL1;MCCD1;HLA-B;TAP2;HLA-C;NCR3;DDX39B;LTA;ATP6V1G2-DDX39B;FXYD5;HLA-DOB;WDFY4;MICA;MICB
Graves Disease	7/48	7.969112249535613E-4	0.017723305642967202	0	0	5.193739197234492	37.05612044313725	C6ORF48;TAP2;C6ORF10;HLA-DRA;BTNL2;MICA;HLA-DQB1
Liver Cirrhosis, Biliary	10/94	8.674020053538588E-4	0.018549058268336364	0	0	3.630575647980711	25.595587416064674	NEU1;CXCR5;C6ORF10;HLA-DRA;BTNL2;HLA-DQA2;HLA-DQA1;QKI;HLA-DRB1;HLA-DQB1
Giant Cell Arteritis	3/7	0.001046087907077731	0.021112082543809748	0	0	22.715962441314552	155.89278719020342	HLA-DRB5;HLA-DQA2;MICA
Glomerulonephritis, IGA	6/37	0.0010631984014868219	0.021112082543809748	0	0	5.881618989653074	40.26834886770995	HLA-DRA;HLA-DQA2;HLA-DQA1;PSMB8;HLA-DRB1;HLA-DQB1
Staphylococcus Aureus	5/26	0.0012605210675966823	0.024167231502888114	0	0	7.227704268520595	48.25381677544817	FLRT2;HLA-DRA;BTNL2;HLA-DRB1;PTPN3
Dermatitis, Atopic	11/127	0.0026332027999567205	0.048802025225864555	0	0	2.8917153942838407	17.17550083306341	TNXB;CYP24A1;DDX39B;HLA-B;C6ORF10;PBX2;ATP6V1G2-DDX39B;PFDN4;HLA-DQA1;HLA-DRB1;GPSM3
Hepatitis C, Chronic	5/32	0.003293580751392662	0.05797787228099814	0	0	5.619803476946334	32.12155993402824	NOTCH4;HLA-DQA2;SCG2;HLA-DQA1;HLA-DRB1
Beta 2-Microglobulin	3/10	0.0033368559586185982	0.05797787228099814	0	0	12.978537894030852	74.01304867102294	HLA-B;HLA-C;MICA
Lupus Erythematosus, Cutaneous	3/12	0.005831363672895879	0.09824964248879116	0	0	10.09337506520605	51.925412431929665	CSNK2B;LY6G5B;HLA-DQA1
Mycobacterium Infections	4/24	0.006702128194307854	0.10959950811868138	0	0	6.062068965517241	30.342656637718306	RING1;HLA-DPB1;HSD17B8;HLA-DQB2
Narcolepsy	4/25	0.007779596895393911	0.12358445353825756	0	0	5.773100462755635	28.03562348132631	HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Respiratory System	3/14	0.00919837224811698	0.13080335920388042	0	0	8.257362355953905	38.71653219605774	NT5C3B;AP1S3;SCG2
Dermatomyositis	2/5	0.009645571452084707	0.13080335920388042	0	0	20.161458333333332	93.57449723759646	HLA-DPB1;HLA-DPA1
Herpesvirus 1, Human	2/5	0.009645571452084707	0.13080335920388042	0	0	20.161458333333332	93.57449723759646	TMEM132D;FARSB
Hormone Replacement Therapy	2/5	0.009645571452084707	0.13080335920388042	0	0	20.161458333333332	93.57449723759646	CYP24A1;PFDN4
Severe Dengue	2/5	0.009645571452084707	0.13080335920388042	0	0	20.161458333333332	93.57449723759646	RBFOX1;MICB
Uveomeningoencephalitic Syndrome	2/5	0.009645571452084707	0.13080335920388042	0	0	20.161458333333332	93.57449723759646	HLA-DQA1;HLA-DRB1
Mouth Neoplasms	3/15	0.011227393429022589	0.1486293034889657	0	0	7.568857589984351	33.979619008727596	LTB;TNF;HLA-DQB1
Surveys And Questionnaires	8/97	0.012788357315166341	0.1653564341216857	0	0	2.7319320880445184	11.90909328843116	RAB21;PRDM9;EHMT2;ZBTB12;SLC13A5;TMEM19;THAP2;C2
Thyroid Microsomal Antibodies	3/17	0.016000981478999202	0.20219422050735356	0	0	6.48692152917505	26.824103052282805	TAP2;HLA-DPB1;HLA-DOB
Lymphoma, Follicular	3/18	0.018751684668169157	0.23168748167782335	0	0	6.05414710485133	24.074144518880953	HLA-DRB5;CXCR5;HLA-DQB1
Lymphocytes	4/33	0.020581640626672046	0.24876939540064474	0	0	4.178791482001945	16.227734273533713	TNXB;HLA-B;C6ORF10;HLA-C
Adipose Tissue	11/174	0.025049533946927795	0.29344731029914933	0	0	2.05288129660778	7.568768168527792	RBFOX1;GLT1D1;KCNG4;IRX5;COL22A1;C6ORF10;BMPR1B;PDLIM5;SLC15A4;QKI;MICA
Interferon-beta	2/8	0.0253335807452503	0.29344731029914933	0	0	10.079166666666667	37.047231548025096	HLA-DQA1;HLA-DRB1
Growth	3/21	0.028474073886323188	0.31091695831296845	0	0	5.04434011476265	17.951602353806134	HLA-DRA;BTNL2;MICA
Nasopharyngeal Neoplasms	3/21	0.028474073886323188	0.31091695831296845	0	0	5.04434011476265	17.951602353806134	HLA-B;HLA-DQA1;HLA-DRB1
Atherosclerosis	7/92	0.02851936128410322	0.31091695831296845	0	0	2.4995090319592403	8.89118373983088	RBFOX1;SHC3;SEMA4D;PALM2;CKS2;PALM2-AKAP2;AKAP2
Stevens-Johnson Syndrome	3/22	0.03220365394499773	0.3443313767965142	0	0	4.7786014331603655	16.417723181570295	DDX39B;HLA-C;ATP6V1G2-DDX39B
Arthritis, Rheumatoid	15/276	0.03359692745300215	0.35245078611073954	0	0	1.7504445544372949	5.939819672586553	HLA-DRB5;RPLP1;CXCR5;C6ORF10;BTNL2;BATF;BAG6;APOM;HLA-DQA2;WDFY4;HLA-DQA1;HLA-DRB1;JDP2;MICA;HLA-DQB1
Phospholipids	7/98	0.03833115819087484	0.3871426602578194	0	0	2.3339794064203514	7.612255591058681	TMEM132C;RBFOX1;C10ORF128;PPT2-EGFL8;PPT2;AGPAT1;EGFL8
Pyloric Stenosis, Hypertrophic	2/10	0.03902601034496178	0.3871426602578194	0	0	7.55859375	24.516502329887953	MBNL1;SUCNR1
Oropharyngeal Neoplasms	3/24	0.04038538542257828	0.3871426602578194	0	0	4.32304940755645	13.873907588728258	KCNE4;BTBD11;HLA-DQB1
Puberty	3/24	0.04038538542257828	0.3871426602578194	0	0	4.32304940755645	13.873907588728258	HLA-DRA;BTNL2;MICA
Sjogren's Syndrome	3/24	0.04038538542257828	0.3871426602578194	0	0	4.32304940755645	13.873907588728258	HLA-DPB1;HLA-DQA1;HLA-DRB1
Neuropsychological Tests	15/287	0.04474176423030103	0.418820741098416	0	0	1.678687025049254	5.21542524299523	TMEM132D;TSHZ3;WSCD1;SMIM18;LMO4;BTBD11;VPS26B;ALG10;GTF2E2;AJAP1;KIAA1217;FAM135B;IMMP2L;NCAPD3;ACSS1
Antigens	2/11	0.04670303228075862	0.418820741098416	0	0	6.7184027777777775	20.584824562615186	HLA-DRA;BTNL2
Creutzfeldt-Jakob Syndrome	2/11	0.04670303228075862	0.418820741098416	0	0	6.7184027777777775	20.584824562615186	TSPAN8;LGR5
Granulomatosis With Polyangiitis	2/11	0.04670303228075862	0.418820741098416	0	0	6.7184027777777775	20.584824562615186	WSCD1;HLA-DPB1
Breast	5/62	0.04857167502927024	0.42866430660752786	0	0	2.6578809661516427	8.039331725671637	FTO;DOCK4;SERPINA1;RBPMS;SERPINA6
Antibodies	4/44	0.05196269512741986	0.4514259139194601	0	0	3.027899686520376	8.954193425942037	HLA-DRB5;HLA-DQA1;HLA-DRB1;HLA-DQB1
Esophageal Squamous Cell Carcinoma	2/12	0.054877379001292956	0.46941265730336745	0	0	6.04625	17.550172082630258	HLA-DQA1;HLA-DRB1
Neutrophils	12/223	0.05671182143204956	0.47775413206393263	0	0	1.7284585872263598	4.96028309232647	IGSF10;GMNN;KCNIP4;HLA-B;HLA-C;WFDC1;C6ORF10;HLA-DRA;BTBD11;C6ORF62;SKIV2L;C2
Hepatitis C	3/28	0.0595448740622045	0.4941335817699359	0	0	3.6306103286384976	10.242042737489117	C6ORF10;HLA-DRA;BTNL2
Language	2/13	0.06350931999500382	0.5117562596698859	0	0	5.496306818181818	15.150946858452429	INSC;SOX6
Thyroid Hormones	2/13	0.06350931999500382	0.5117562596698859	0	0	5.496306818181818	15.150946858452429	EHMT2;HLA-B
Vitiligo	4/48	0.06750899254792413	0.5339423902097981	0	0	2.7520661157024793	7.4181789878175906	DDX6;SLC44A4;HLA-B;BTNL2
Diabetic Nephropathies	12/230	0.06818329083614327	0.5339423902097981	0	0	1.672346002621232	4.491178417564895	WSCD1;IRX5;NOTCH4;C6ORF10;HLA-DRA;BTBD11;SMYD3;BTNL2;C3ORF56;PRRC2A;AJAP1;HLA-DQB1
Esophageal Neoplasms	3/30	0.07045073493183986	0.5355835859419003	0	0	3.3613284646148496	8.917072011532749	ANP32A;JUP;HAP1
Uterine Cervical Neoplasms	3/30	0.07045073493183986	0.5355835859419003	0	0	3.3613284646148496	8.917072011532749	HLA-DQA1;MICA;HLA-DRB1
Cartilage	2/14	0.07256115608851363	0.5355835859419003	0	0	5.038020833333333	13.21636872534981	DDX6;TREH
Pulmonary Surfactant-Associated Protein D	2/14	0.07256115608851363	0.5355835859419003	0	0	5.038020833333333	13.21636872534981	HLA-C;ATP2C2
Forced Expiratory Volume	32/761	0.07320926714313744	0.5355835859419003	0	0	1.3405473475904564	3.5047715798023824	GRIA1;SERPINA1;KCNG4;PRDM9;TSHZ3;CLEC10A;SERPINA10;CXCR4;PWP1;ASGR2;GLT1D1;HLA-DMB;FLRT2;PPP4R4;INSC;FAM65B;SVEP1;SMYD3;C3ORF56;MICB;TMEM14E;DARS;KCNIP1;IRX3;C10ORF11;BTBD11;TXNRD3NB;NCR3;CYP24A1;UROC1;LCP2;HLA-DQB1
Carcinoma, Squamous Cell	4/51	0.08057027827334808	0.5783969240616726	0	0	2.5760021343293538	6.487984543510244	NCR3;JUP;HAP1;HLA-DQA1
Arthritis, Psoriatic	3/32	0.08218229676415852	0.5783969240616726	0	0	3.1291889266634287	7.81926537915805	HLA-B;HLA-C;MICA
Nitric Oxide	3/32	0.08218229676415852	0.5783969240616726	0	0	3.1291889266634287	7.81926537915805	TSHZ3;SMYD3;PAPPA2
Alopecia	7/118	0.08578464719699735	0.5847423367675485	0	0	1.9114563382279919	4.694374724118599	TMEM132C;MBNL1;SUCNR1;SYF2;RPLP1;C10ORF11;C3ORF56
Immunoglobulin E	3/33	0.0883423674253131	0.5847423367675485	0	0	3.0247261345852894	7.339605265172307	HLA-C;HLA-DQA2;HLA-DQB1
Kidney Diseases	3/33	0.0883423674253131	0.5847423367675485	0	0	3.0247261345852894	7.339605265172307	C6ORF10;HLA-DQA2;PSMB8
Otitis	3/33	0.0883423674253131	0.5847423367675485	0	0	3.0247261345852894	7.339605265172307	HLA-C;HLA-DQA1;HLA-DRB1
Oxidized Low Density Lipoprotein	3/33	0.0883423674253131	0.5847423367675485	0	0	3.0247261345852894	7.339605265172307	RPLP1;KIF26B;FAM65B
Macrophage Inflammatory Proteins	4/53	0.08992017285271509	0.5881837188954069	0	0	2.4706032883372786	5.951270658081691	FAM135B;PLXNA1;C3ORF56;OPCML
Leukemia, Lymphocytic, Chronic, B-Cell	6/97	0.09196112868385797	0.5945393900956399	0	0	1.9974082521252332	4.766593691635659	RPLP1;C6ORF10;IRF8;HLA-DQA1;HLA-DRB1;HLA-DQB1
Docetaxel	3/34	0.09469000443722653	0.598847863339069	0	0	2.9270028774799335	6.8993755661300105	FLRT2;C3ORF56;OPCML
Erythropoietin	4/54	0.09478167621193898	0.598847863339069	0	0	2.421065830721003	5.704464897235429	HPN;TSHZ2;ANK3;PRIMA1
Hypertension	13/270	0.09637951223081466	0.6021012224756511	0	0	1.536086555770694	3.59361555555531	MSH5-SAPCD1;TNXB;DNAAF1;BAG6;C6ORF48;TAF1C;NEU1;MSH5;SOX6;BMPR1B;C3ORF56;C2CD2L;HSPA1B
Transplants	3/35	0.1012185199922312	0.6204486974854413	0	0	2.835387323943662	6.494379626956475	INSC;HLA-DPB1;HLA-DPA1
Blood	2/17	0.10188766607626903	0.6204486974854413	0	0	4.029791666666667	9.203578264585532	CPB1;AGTR1
Precursor Cell Lymphoblastic Leukemia-Lymphoma	6/100	0.1026641729652169	0.6204486974854413	0	0	1.9333600963468487	4.400892264027111	KCNE4;PPT2-EGFL8;PPT2;AGPAT1;PDLIM5;HLA-DRB1
Vitamin D	4/56	0.10486621234315503	0.6248956440476867	0	0	2.327706775982638	5.2491415084889255	NPY;PAX3;KRT40;QKI
Asthma	33/818	0.10564782471309811	0.6248956440476867	0	0	1.28206206269022	2.8816192626948696	USP10;NOTCH4;CXCR4;C6ORF10;GLT1D1;FAM196B;NPY;FAM65B;HLA-DOA;HLA-DQA2;CCDC140;HLA-DQA1;HLA-DPA1;TMEM132D;BRD2;DARS;COL22A1;IRX3;HLA-B;PBX2;PAX3;BTNL2;QKI;AJAP1;CRISPLD2;HLA-DPB1;HLA-DRA;COL6A3;AIPL1;DOCK2;FSIP1;HLA-DQB1;PTPN3
Immunoglobulins	21/490	0.11079830633144137	0.6435824507498389	0	0	1.361958324320427	2.996367954481357	PRRT1;TMEM132D;BRD2;PTPRR;FKBPL;KCNIP4;HLA-C;PROX2;HLA-DMA;WRN;C6ORF48;NCR3;HLA-DMB;CYP24A1;SYF2;PLCH1;SKIV2L;HLA-DOA;DOCK2;HLA-DQA2;HLA-DQB2
Mental Disorders	10/200	0.11125983600637405	0.6435824507498389	0	0	1.5962691538974016	3.5052266010229243	RBFOX1;KRTAP4-8;PAQR5;KRTAP4-7;SYNDIG1;SMARCAD1;CELF5;C15ORF54;CST7;BCAS1
Seizures, Febrile	2/18	0.11227967216319132	0.6435824507498389	0	0	3.777734375	8.261007667152835	GPANK1;CSNK2B
alpha-Linolenic Acid	4/58	0.11541599411368399	0.6548091094613091	0	0	2.2412632067804483	4.83936316730551	MCM6;TXN;UBXN4;LCT
Neuroblastoma	13/282	0.12292432717558617	0.679946394521658	0	0	1.466640268083522	3.0743512944095035	ZRANB3;P2RY12;DARS;IRX5;CXCR4;MED12L;FLRT2;SKIV2L;LCT;R3HDM1;MICA;MICB;PTPN3
Language Disorders	2/19	0.12293055100616848	0.679946394521658	0	0	3.555330882352941	7.452456019942369	C15ORF54;HAP1
Cardiovascular System	5/82	0.12351544217030119	0.679946394521658	0	0	1.965483496095741	4.1105907460380475	BRD2;DOCK4;HLA-DMA;NOTCH4;C6ORF10
Alpha-Carotene	4/60	0.12640945288610378	0.6890554490654285	0	0	2.1609941782355575	4.469430859753031	SHC3;WSCD1;CKS2;MICA
Aging	3/39	0.12900334641431463	0.696367578702514	0	0	2.5198226395409495	5.160387453589481	GRIA1;COL6A3;KCNAB1
HIV	3/40	0.13633203153278042	0.7288520147329415	0	0	2.4515924375079305	4.885194992411476	HLA-B;BTNL2;MICA
Compliance	3/41	0.14379946819369097	0.7600486421469875	0	0	2.386953298739807	4.629103345322337	TMPRSS9;TMEM132D;AIPL1
Pancreatitis	2/21	0.1449013598337782	0.7600486421469875	0	0	3.1807565789473684	6.144273988401449	PDLIM5;HLA-DQA2
Frontal Lobe	3/42	0.1513985158000807	0.7794219887485636	0	0	2.3256289876008185	4.390414826071911	FAM65B;SLIT2;AJAP1
Beta Carotene	3/42	0.1513985158000807	0.7794219887485636	0	0	2.3256289876008185	4.390414826071911	RBFOX1;ANK3;C15ORF54
Neoplasms	6/113	0.15595597762046098	0.78937410589409	0	0	1.6973196967025217	3.1539280706873845	FTO;MBNL1;RBFOX1;SUCNR1;PBX2;AGER
Deglutition Disorders	2/22	0.15617113605818325	0.78937410589409	0	0	3.0215625	5.610445852424474	KIAA0513;ZDHHC7
Leptin	5/89	0.1578623001472414	0.7907336836204164	0	0	1.8010390969574643	3.3247760655900853	FTO;FLRT2;NOX5;ANK3;DOCK2
Blood Proteins	3/45	0.1749142649575155	0.8301277246449111	0	0	2.1591772859378495	3.764437805094883	PRRT1;FKBPL;OPCML
Fatty Acids, Omega-6	3/45	0.1749142649575155	0.8301277246449111	0	0	2.1591772859378495	3.764437805094883	C10ORF128;PPT2-EGFL8;PPT2
Azoospermia	1/6	0.17780971342457672	0.8301277246449111	0	0	6.038377535101404	10.428527546379502	HLA-DRA
Ear	1/6	0.17780971342457672	0.8301277246449111	0	0	6.038377535101404	10.428527546379502	KIAA1217
Eye	1/6	0.17780971342457672	0.8301277246449111	0	0	6.038377535101404	10.428527546379502	HLA-DQB1
Recombination, Genetic	1/6	0.17780971342457672	0.8301277246449111	0	0	6.038377535101404	10.428527546379502	PRDM9
Suicidal Ideation	1/6	0.17780971342457672	0.8301277246449111	0	0	6.038377535101404	10.428527546379502	KCNIP4
Angiotensin-Converting Enzyme Inhibitors	5/93	0.1790564617319681	0.8301277246449111	0	0	1.718816897388326	2.9564580415472554	WRN;FAM135B;LMO4;RFWD2;KCNIP4
Parietal Lobe	2/24	0.1791642571176067	0.8301277246449111	0	0	2.746590909090909	4.722631936002285	BMPR1B;PDLIM5
Anxiety Disorders	3/46	0.18296891664759043	0.840749732694713	0	0	2.108854678458347	3.5817610205813715	TMEM132D;COL22A1;AJAP1
Amyotrophic Lateral Sclerosis 1	7/146	0.18995966064490352	0.8569575326930396	0	0	1.5241941879567213	2.5316004928723483	GSE1;PLXNA1;ANK3;BMPR1B;C3ORF56;PDLIM5;OPCML
Coronary Artery Bypass	2/25	0.19084535843961786	0.8569575326930396	0	0	2.6270380434782608	4.351141623686043	CYP21A2;PAPPA2
Lung Diseases, Interstitial	3/47	0.19112002527686497	0.8569575326930396	0	0	2.060819462227913	3.4103545960923825	NOTCH4;HLA-DRA;BTNL2
Hyperopia	1/7	0.20420990502644884	0.8940213164937446	0	0	5.031721268850754	7.993426965216541	RBFOX1
Pharyngeal Neoplasms	1/7	0.20420990502644884	0.8940213164937446	0	0	5.031721268850754	7.993426965216541	HLA-DQB1
Sarcoidosis	1/7	0.20420990502644884	0.8940213164937446	0	0	5.031721268850754	7.993426965216541	BTNL2
Autosomal Dominant Compelling Helio Ophthalmic Outburst Syndrome	4/73	0.207004512521403	0.89513583308429	0	0	1.7526691199854618	2.7604796042613162	RBFOX1;TSHZ3;LMO4;QKI
Mental Processes	3/49	0.2076843929278299	0.89513583308429	0	0	1.9710144927536233	3.0979138302776867	IRX5;PAX3;DCDC2
Neurofibrillary Tangles	2/27	0.21447991054095944	0.9060184642585792	0	0	2.416625	3.7204889244002737	QKI;HLA-DRB1
Thyroxine	3/50	0.2160842831097177	0.9060184642585792	0	0	1.9289781240635302	2.955361820720144	PITPNM3;FAM64A;AIPL1
Multiple Sclerosis	12/288	0.21707802828910808	0.9060184642585792	0	0	1.3169082125603864	2.0115752043641226	SLC44A4;CYP24A1;KCNIP1;CXCR5;C6ORF10;HLA-DRA;BTNL2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1;BATF
Crohn Disease	16/403	0.22591458869641434	0.9060184642585792	0	0	1.2529245197348324	1.8638483570993443	BRD2;TMED10;NOTCH4;HLA-B;CXCR5;C6ORF10;FOS;BTNL2;TNF;RUNX3;NCR3;LTA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Food Hypersensitivity	1/8	0.22976367528859654	0.9060184642585792	0	0	4.3126810786717185	6.342677300373713	RHOBTB1
Keratoconus	1/8	0.22976367528859654	0.9060184642585792	0	0	4.3126810786717185	6.342677300373713	UBXN4
Lymphoma, B-Cell, Marginal Zone	1/8	0.22976367528859654	0.9060184642585792	0	0	4.3126810786717185	6.342677300373713	BTNL2
PCSK9 Protein, Human	1/8	0.22976367528859654	0.9060184642585792	0	0	4.3126810786717185	6.342677300373713	PDLIM5
Problem Behavior	1/8	0.22976367528859654	0.9060184642585792	0	0	4.3126810786717185	6.342677300373713	ANK3
Saccades	1/8	0.22976367528859654	0.9060184642585792	0	0	4.3126810786717185	6.342677300373713	SOX6
Simvastatin	1/8	0.22976367528859654	0.9060184642585792	0	0	4.3126810786717185	6.342677300373713	PDLIM5
Ventricular Function, Left	1/8	0.22976367528859654	0.9060184642585792	0	0	4.3126810786717185	6.342677300373713	SLIT2
Colitis, Ulcerative	13/321	0.23388563766605094	0.9129093854691911	0	0	1.2783123077240723	1.8572893671543462	BRD2;HLA-DRB5;TNXB;ATF6B;NOTCH4;C6ORF10;BTNL2;HLA-DRA;CFB;HLA-DQA1;HLA-DRB1;HLA-DQB1;MICB
Creatinine	19/493	0.23813786658211347	0.9129093854691911	0	0	1.2150137825006264	1.743429961115184	NTNG2;RBFOX1;PACRG;DOCK4;COL22A1;IRX3;COL11A2;ANK3;AADACL2;RXRB;CYP24A1;FLRT2;KBTBD2;CRY1;SMYD3;IGSF9B;SCG2;GPLD1;OPCML
Chemical And Drug Induced Liver Injury	3/53	0.24167686757740178	0.9129093854691911	0	0	1.8129577464788733	2.5746786570831346	C6ORF10;FAM65B;HLA-DQB1
Mucocutaneous Lymph Node Syndrome	3/53	0.24167686757740178	0.9129093854691911	0	0	1.8129577464788733	2.5746786570831346	TSHZ2;HLA-DOB;HLA-DQB2
Eosinophils	9/213	0.24668958146466483	0.9129093854691911	0	0	1.3349595762475606	1.8684421133221467	RBFOX1;TNXB;IRX5;NOTCH4;C6ORF10;DOCK2;LCT;QKI;MICB
Coffee	2/30	0.25035504903613576	0.9129093854691911	0	0	2.1573660714285716	2.9876827103154695	PROX2;OPCML
Language Tests	6/132	0.2504347473533606	0.9129093854691911	0	0	1.4399520814615154	1.9936955641347005	SHC3;COL22A1;CKS2;HAP1;KLF15;OPCML
Longevity	13/326	0.2504457675457587	0.9129093854691911	0	0	1.2575618279433352	1.741110546573403	GRIA1;YLPM1;C15ORF54;MPP6;QKI;WRN;TSPAN8;NPY;INSC;RIMBP2;SVEP1;SOX6;ZNF277
Exercise Test	9/214	0.2508484381433309	0.9129093854691911	0	0	1.3283782221708473	1.8370226843918727	WRN;PRDM9;KCNIP1;KRT36;KCNIP4;KRT35;LCP2;LGR5;OPCML
Breast Density	5/106	0.2541398600213865	0.9129093854691911	0	0	1.4965727341964965	2.0501108898141367	TMEM132D;PTPRR;WSCD1;SLIT2;AJAP1
C-Peptide	1/9	0.25449812004986444	0.9129093854691911	0	0	3.7734009360374414	5.163755149711311	SERPINA12
Neonatal Systemic Lupus Erythematosus	1/9	0.25449812004986444	0.9129093854691911	0	0	3.7734009360374414	5.163755149711311	MICB
Neurotic Disorders	1/9	0.25449812004986444	0.9129093854691911	0	0	3.7734009360374414	5.163755149711311	TMPRSS9
Rheumatoid Factor	1/9	0.25449812004986444	0.9129093854691911	0	0	3.7734009360374414	5.163755149711311	HLA-DRB5
Monocytes	9/217	0.26346220259201736	0.9390063118023183	0	0	1.309013853445133	1.7460220610905473	MBNL1;RBFOX1;GLT1D1;SUCNR1;NPY;IRX3;HLA-B;HLA-C;IRF8
Blood Sedimentation	3/56	0.2677282805484871	0.9481332737895466	0	0	1.7100717512622907	2.2535029547701604	PDE1C;TMEM50A;C10ORF11
Fluorescence	2/32	0.2743767729806116	0.9655283909950636	0	0	2.013333333333333	2.6037494403476273	PRDM9;OPCML
Glaucoma, Angle-Closure	1/10	0.2784394692960893	0.9675771558039103	0	0	3.3539608250996706	4.288222003162964	C10ORF53
IL1RL1 Protein, Human	1/10	0.2784394692960893	0.9675771558039103	0	0	3.3539608250996706	4.288222003162964	LMO4
Zeaxanthins	3/58	0.2852719332742467	0.9806835771536367	0	0	1.64771660264618	2.06675136933034	PTPRR;PALM2;PALM2-AKAP2
Beta-Globulins	3/59	0.2940797861904984	0.9806835771536367	0	0	1.6182092555331993	1.9805330506992236	KLHL36;C10ORF128;COTL1
Fenofibrate	3/59	0.2940797861904984	0.9806835771536367	0	0	1.6182092555331993	1.9805330506992236	DOCK4;FAM135B;DRGX
Wet Macular Degeneration	3/59	0.2940797861904984	0.9806835771536367	0	0	1.6182092555331993	1.9805330506992236	ARHGAP21;SLC44A4;STK19
Menopause	4/86	0.29828209163839847	0.9806835771536367	0	0	1.473812982643933	1.7828945919570762	SLC44A4;SPATA19;OPCML;PRRC2A
Thyroid Diseases	4/86	0.29828209163839847	0.9806835771536367	0	0	1.473812982643933	1.7828945919570762	NCR3;TAP2;BTNL2;CFB
Dementia	2/34	0.2983595540545877	0.9806835771536367	0	0	1.8873046875	2.282611907448804	HLA-DRB5;ZNF77
Autism Spectrum Disorder	1/11	0.3016131145562444	0.9806835771536367	0	0	3.018408736349454	3.617895379981836	RIC8B
Insulin-Like Growth Factor Binding Proteins	1/11	0.3016131145562444	0.9806835771536367	0	0	3.018408736349454	3.617895379981836	ZNF217
Peroxidases	1/11	0.3016131145562444	0.9806835771536367	0	0	3.018408736349454	3.617895379981836	NOTCH4
Pneumococcal Infections	1/11	0.3016131145562444	0.9806835771536367	0	0	3.018408736349454	3.617895379981836	DOCK2
Hypersensitivity	4/87	0.3055402557185734	0.9876766405786442	0	0	1.4559806624617593	1.7263180361258321	DDX6;HLA-DQA1;MICA;HLA-DQB1
Anorexia Nervosa	2/35	0.3103074947218781	0.9944837775585663	0	0	1.8300189393939394	2.1414727077673397	C10ORF11;SGPP2
Neuroticism	9/228	0.3112233404589758	0.9944837775585663	0	0	1.2425501525676816	1.4503598166674603	RBFOX1;SHC3;PDE1C;SLC33A1;FCF1;SYNDIG1;CKS2;MPP6;PRIMA1
Proteins	5/116	0.3162655059286117	0.9999943618639584	0	0	1.3610392181820754	1.5667918851018343	SERPINA1;SLC13A5;HLA-DQA1;HLA-DRB1;AJAP1
Blood Circulation	2/36	0.3222125763335406	0.9999943618639584	0	0	1.7761029411764706	2.0115143321125726	DIRAS1;GNG7
Alopecia Areata	1/12	0.32404363581040646	0.9999943618639584	0	0	2.743866118281095	3.0919998772298167	HLA-DQA2
Partial Thromboplastin Time	1/12	0.32404363581040646	0.9999943618639584	0	0	2.743866118281095	3.0919998772298167	C6ORF10
Beta-Amyloid Peptide 1-42 (E22delta) Click Peptide	1/12	0.32404363581040646	0.9999943618639584	0	0	2.743866118281095	3.0919998772298167	ANK3
Body Composition	3/63	0.32942946693704844	0.9999943618639584	0	0	1.5100156494522692	1.6767108203952559	SERPINA12;RBFOX1;NOX5
Affective Disorders, Psychotic	2/37	0.33406524935401843	0.9999943618639584	0	0	1.7252678571428572	1.8916163684944856	RBFOX1;C9ORF47
Docosahexaenoic Acids	2/37	0.33406524935401843	0.9999943618639584	0	0	1.7252678571428572	1.8916163684944856	HLA-DMA;SLIT2
Refraction, Ocular	2/37	0.33406524935401843	0.9999943618639584	0	0	1.7252678571428572	1.8916163684944856	PTPRR;RBFOX1
Lipoprotein A-I	2/37	0.33406524935401843	0.9999943618639584	0	0	1.7252678571428572	1.8916163684944856	PACRG;QKI
Pulmonary Disease, Chronic Obstructive	20/557	0.3353534105971755	0.9999943618639584	0	0	1.1269587502320262	1.2312817119241721	FTO;GRIA1;MBNL1;MSH5-SAPCD1;KCNG4;SUCNR1;KCNIP1;TSHZ3;DCDC2;HLA-C;BTBD11;ATP2C2;AGER;FLRT2;PPP4R4;MSH5;INSC;LCP2;WDFY4;MICB
Adenocarcinoma Of Lung	6/148	0.3394874391877069	0.9999943618639584	0	0	1.2766409779431305	1.3791786501209253	BAG6;HLA-DRB5;APOM;BTNL2;HLA-DOB;HLA-DQB2
Aorta	4/92	0.34204883855939133	0.9999943618639584	0	0	1.3728982616129952	1.4728476566825905	FLRT2;PLCH1;WDFY4;QKI
Cocaine-Related Disorders	1/13	0.34575482714802	0.9999943618639584	0	0	2.515080603224129	2.6710793507547925	CDK1
Mental Competency	7/178	0.3468349586086691	0.9999943618639584	0	0	1.2369019662015932	1.3097632050670833	KIAA1217;TMEM132C;TSHZ3;FLRT2;COL22A1;C15ORF54;ZNF277
Waist-Hip Ratio	17/473	0.3512546846675171	0.9999943618639584	0	0	1.1274877192982455	1.179626947148949	FTO;UBE2F;PTPRR;PACRG;ACOT13;KCNAB1;BTNL2;AJAP1;WRN;SYF2;SMARCAD1;HLA-DRA;GSE1;FAM92B;RAMP1;JAM3;OPCML
Vaccine Potency	8/210	0.36187722221947755	0.9999943618639584	0	0	1.1966142986538402	1.2162989506759556	HLA-DPB1;HLA-DRA;ZBTB12;BTNL2;HLA-DQA2;HLA-DQA1;HLA-DRB1;C2
Memory	4/95	0.3640274721946002	0.9999943618639584	0	0	1.327431189500155	1.3414036520566268	C10ORF11;PAX3;VPS26B;AJAP1
Live Birth	3/67	0.364737633578984	0.9999943618639584	0	0	1.4153462441314555	1.427485663179537	INSC;IRF8;QKI
Osteoarthritis, Knee	1/14	0.366769722071412	0.9999943618639584	0	0	2.3214928597143887	2.328506294304173	BTNL2
HIV-1	11/300	0.36962084039338283	0.9999943618639584	0	0	1.1502530722366322	1.1448210647440809	IGSF10;C6ORF48;C10ORF71;TNXB;HLA-B;UBE4A;BTNL2;C15ORF54;SLC37A4;MICA;DRGX
Gestational Age	3/68	0.37352499332554656	0.9999943618639584	0	0	1.3934994582881908	1.372276963356868	INSC;IRF8;QKI
Rhinitis, Allergic	2/41	0.38078313661578395	0.9999943618639584	0	0	1.547996794871795	1.4946300096166563	FTO;RBFOX1
Emphysema	3/69	0.3822883859547757	0.9999943618639584	0	0	1.3723146962583583	1.3195903905257624	SERPINA10;AGER;HLA-DQB1
Logic	1/15	0.387110617572093	0.9999943618639584	0	0	2.155560508134611	2.045723476835127	PDE1C
Ocular Physiological Phenomena	1/15	0.387110617572093	0.9999943618639584	0	0	2.155560508134611	2.045723476835127	PRDM9
Scoliosis	1/15	0.387110617572093	0.9999943618639584	0	0	2.155560508134611	2.045723476835127	AJAP1
Amino Acids	3/70	0.39102402585441515	0.9999943618639584	0	0	1.35176231518464	1.26928625924517	SERPINA1;SLC13A5;GLB1L3
Hair	3/70	0.39102402585441515	0.9999943618639584	0	0	1.35176231518464	1.26928625924517	FTO;IMMP2L;PAX3
Homocysteine	3/70	0.39102402585441515	0.9999943618639584	0	0	1.35176231518464	1.26928625924517	KCNIP1;KCNMB1;AJAP1
Platelet Count	10/277	0.397944355371906	0.9999943618639584	0	0	1.1313587446072157	1.0424827021628367	GRIA1;RBFOX1;HLA-B;SYNDIG1;ACSL3;CST7;HLA-DOA;CBL;AJAP1;PAPPA2
Anthropometry	7/188	0.3993640911990076	0.9999943618639584	0	0	1.1679558011049724	1.0720453367211604	IFI27L1;GRIA1;IMMP2L;PACRG;RAPGEF1;WDFY4;AJAP1
Periodontitis	7/188	0.3993640911990076	0.9999943618639584	0	0	1.1679558011049724	1.0720453367211604	RBFOX1;FAM135B;LMO4;NPY;HLA-DOA;MPP6;JDP2
Cough	2/43	0.4036245720172153	0.9999943618639584	0	0	1.4723323170731708	1.335803103638296	WRN;KCNIP4
Gait	2/43	0.4036245720172153	0.9999943618639584	0	0	1.4723323170731708	1.335803103638296	LMO4;HLA-DPB1
Abacavir	2/43	0.4036245720172153	0.9999943618639584	0	0	1.4723323170731708	1.335803103638296	IGSF10;C15ORF54
Cerebrovascular Trauma	1/16	0.40679909778761353	0.9999943618639584	0	0	2.011752470098804	1.8094422580050389	PALM2
Cystic Fibrosis	1/16	0.40679909778761353	0.9999943618639584	0	0	2.011752470098804	1.8094422580050389	HLA-DRB5
Serum Albumin	1/16	0.40679909778761353	0.9999943618639584	0	0	2.011752470098804	1.8094422580050389	HPN
Insulin-Like Growth Factor Binding Protein 3	4/102	0.4150739463396756	0.9999943618639584	0	0	1.2321668479303947	1.0834425728595436	TMEM132D;NOTCH4;PAX3;GPSM3
Osteoporosis	4/102	0.4150739463396756	0.9999943618639584	0	0	1.2321668479303947	1.0834425728595436	FAM135B;SLIT2;SOX6;SCG2
Tumor Necrosis Factor-alpha	4/102	0.4150739463396756	0.9999943618639584	0	0	1.2321668479303947	1.0834425728595436	KCNIP4;RIMBP2;MED12L;OPCML
Frontotemporal Dementia	1/17	0.42585605670582316	0.9999943618639584	0	0	1.8859204368174727	1.609923307442921	HLA-DRB5
Lewy Bodies	1/17	0.42585605670582316	0.9999943618639584	0	0	1.8859204368174727	1.609923307442921	KCNIP4
Lymphoma, Large B-Cell, Diffuse	1/17	0.42585605670582316	0.9999943618639584	0	0	1.8859204368174727	1.609923307442921	HLA-B
Microsatellite Instability	1/17	0.42585605670582316	0.9999943618639584	0	0	1.8859204368174727	1.609923307442921	GRIA1
Suicide, Attempted	1/17	0.42585605670582316	0.9999943618639584	0	0	1.8859204368174727	1.609923307442921	TMEM132C
Eosinophilic Esophagitis	2/45	0.42605602048679164	0.9999943618639584	0	0	1.4037063953488371	1.197620451848076	COTL1;TLDC1
Interferon-gamma	2/45	0.42605602048679164	0.9999943618639584	0	0	1.4037063953488371	1.197620451848076	MOGAT1;ACSL3
Interleukin 1 Receptor Antagonist Protein	2/45	0.42605602048679164	0.9999943618639584	0	0	1.4037063953488371	1.197620451848076	SMYD3;PRRC2B
Lupus Nephritis	2/45	0.42605602048679164	0.9999943618639584	0	0	1.4037063953488371	1.197620451848076	C6ORF10;HLA-DQB1
Cholesterol	32/961	0.4410409319042743	0.9999943618639584	0	0	1.040653620145053	0.8518973603513444	FTO;PHLDB1;DOCK4;SLC44A4;SERPINE2;KMT2A;ANP32A;CLEC10A;PALM2;TSHZ2;PALM2-AKAP2;MED12L;AP1S3;UBXN4;PDLIM5;HLA-DQA1;OPCML;TMEM132D;HLA-DRB5;TLE2;OSBPL3;KCNIP4;SLC16A11;HLA-C;FAM135B;SYT10;HLA-DRA;WDFY4;SCG2;HLA-DRB1;RHCE;HLA-DQB1
Toluene 2,4-Diisocyanate	9/257	0.4430181643798566	0.9999943618639584	0	0	1.0955893594251644	0.8919680585342198	TMEM132D;DARS;PAX3;CXCR4;FAM65B;AIPL1;QKI;AJAP1;PTPN3
Liver Diseases	1/18	0.44430172018259345	0.9999943618639584	0	0	1.7748921721574746	1.4398837548591634	GPLD1
Psychotropic Drugs	1/18	0.44430172018259345	0.9999943618639584	0	0	1.7748921721574746	1.4398837548591634	DOCK4
Stomach Neoplasms	1/18	0.44430172018259345	0.9999943618639584	0	0	1.7748921721574746	1.4398837548591634	OPCML
Fantasy	2/47	0.4480381110772402	0.9999943618639584	0	0	1.3411805555555556	1.0768029951742484	C10ORF53;OGDHL
Rhinitis, Allergic, Seasonal	2/47	0.4480381110772402	0.9999943618639584	0	0	1.3411805555555556	1.0768029951742484	HLA-DQA1;HLA-DQB1
Vitamin K	2/47	0.4480381110772402	0.9999943618639584	0	0	1.3411805555555556	1.0768029951742484	COL22A1;SYT10
Erythrocytes	3/77	0.45110888983047187	0.9999943618639584	0	0	1.2234488009135895	0.9739221698542877	RBFOX1;KCNIP4;PFDN4
Eye Movements	3/77	0.45110888983047187	0.9999943618639584	0	0	1.2234488009135895	0.9739221698542877	IRX5;C10ORF11;PAX3
Virus Diseases	3/77	0.45110888983047187	0.9999943618639584	0	0	1.2234488009135895	0.9739221698542877	IGSF10;C15ORF54;SLC37A4
Atrial Fibrillation	4/108	0.4580911361575434	0.9999943618639584	0	0	1.1607185917530745	0.9061580631383973	FTO;RBFOX1;CYP21A2;RPLP1
Chin	3/78	0.4595034964537838	0.9999943618639584	0	0	1.207073552425665	0.9386309296533776	MOGAT1;C10ORF11;FARSB
Sex Hormone-Binding Globulin	3/78	0.4595034964537838	0.9999943618639584	0	0	1.207073552425665	0.9386309296533776	FTO;DOCK4;PDE1C
Diagnostic Techniques, Cardiovascular	1/19	0.46215566728288393	0.9999943618639584	0	0	1.6762003813485873	1.2937811352054358	SLIT2
Respiration Disorders	1/19	0.46215566728288393	0.9999943618639584	0	0	1.6762003813485873	1.2937811352054358	DOCK4
Zinc	1/19	0.46215566728288393	0.9999943618639584	0	0	1.6762003813485873	1.2937811352054358	FLRT2
Cryptorchidism	4/109	0.46516156741750636	0.9999943618639584	0	0	1.149604418569936	0.8798732821240965	IMMP2L;SEMA4D;CCDC140;SGPP2
Glioma	2/49	0.46953806617651855	0.9999943618639584	0	0	1.2839760638297872	0.9706934867788172	PHLDB1;PACRG
Insulin-Like Growth Factor Binding Protein 1	2/49	0.46953806617651855	0.9999943618639584	0	0	1.2839760638297872	0.9706934867788172	RBFOX1;NIPAL3
Glomerular Filtration Rate	17/510	0.47182474637854394	0.9999943618639584	0	0	1.0408275862068965	0.7818152083313451	IFI27L1;SHC3;SEMA4D;LMO4;SECISBP2;ANK3;QKI;AJAP1;IMMP2L;CYP24A1;IFI27;KBTBD2;CKS2;ACSS1;SOX6;LGR5;SCG2
Cataract, Age-Related Nuclear	1/20	0.4794368508262424	0.9999943618639584	0	0	1.5878972000985303	1.1673316563400986	KCNAB1
Hypothyroidism	2/50	0.480098635837989	0.9999943618639584	0	0	1.2571614583333333	0.9224594492757627	HLA-DQA1;HLA-DQB1
Lactate Dehydrogenases	2/50	0.480098635837989	0.9999943618639584	0	0	1.2571614583333333	0.9224594492757627	SYNDIG1;CST7
Social Support	2/50	0.480098635837989	0.9999943618639584	0	0	1.2571614583333333	0.9224594492757627	HPGDS;RBFOX1
Tumor Necrosis Factors	2/50	0.480098635837989	0.9999943618639584	0	0	1.2571614583333333	0.9224594492757627	LMO4;QKI
Intercellular Adhesion Molecule-1	2/51	0.4905290280477565	0.9999943618639584	0	0	1.2314413265306123	0.8771197249104336	CLEC10A;SLC16A11
Marijuana Abuse	2/51	0.4905290280477565	0.9999943618639584	0	0	1.2314413265306123	0.8771197249104336	TM4SF18;LMO4
Everolimus	1/21	0.4961636176674307	0.9999943618639584	0	0	1.5084243369734789	1.0571784911144344	USP10
Metabolome	1/21	0.4961636176674307	0.9999943618639584	0	0	1.5084243369734789	1.0571784911144344	TREH
Leukocyte Count	6/176	0.49878919135284533	0.9999943618639584	0	0	1.0648168701442842	0.74065651751651	RBFOX1;COL22A1;HLA-DRA;STK19;DXO;ACSL3
Depression	3/83	0.5005987619958359	0.9999943618639584	0	0	1.1313380281690142	0.7828297706125383	ZRANB3;SYNDIG1;CST7
Bipolar Disorder	22/675	0.5018772114649716	0.9999943618639584	0	0	1.0164254310131897	0.7007234765413092	KRTDAP;TMEM132C;RBFOX1;DOCK4;KMT2A;WSCD1;NOTCH4;TSHZ2;CLEC17A;C15ORF54;ANK3;MPP6;HLA-DMA;IMMP2L;HLA-DMB;FLRT2;FFAR2;SVEP1;SMYD3;IGSF9B;HLA-DQA2;BCAS1
Atrial Pressure	2/53	0.5109894433089123	0.9999943618639584	0	0	1.1830269607843138	0.7942918111819964	LMO4;FAM65B
Psychotic Disorders	2/53	0.5109894433089123	0.9999943618639584	0	0	1.1830269607843138	0.7942918111819964	QKI;PRRC2A
Blood Viscosity	1/22	0.5123537277793102	0.9999943618639584	0	0	1.4365203179555754	0.9606586231686598	FAM65B
Fluorouracil	1/22	0.5123537277793102	0.9999943618639584	0	0	1.4365203179555754	0.9606586231686598	SERPINE2
Glaucoma	1/22	0.5123537277793102	0.9999943618639584	0	0	1.4365203179555754	0.9606586231686598	RBFOX1
Estradiol	4/116	0.5136391578445214	0.9999943618639584	0	0	1.0773622928795343	0.7177756996875102	TSHZ3;OSBPL3;BMPR1B;PDLIM5
Albuminuria	3/85	0.5165874348984855	0.9999943618639584	0	0	1.103629909538532	0.7289593876040923	LMO4;C10ORF11;BTBD11
Bronchial Provocation Tests	1/23	0.5280243729950497	0.9999943618639584	0	0	1.3711530279392994	0.8756359228927011	WDFY4
Exhalation	1/23	0.5280243729950497	0.9999943618639584	0	0	1.3711530279392994	0.8756359228927011	AGER
Methadone	2/55	0.5309025021683708	0.9999943618639584	0	0	1.1382665094339623	0.7207240442622872	SYT10;PURG
Efavirenz	2/55	0.5309025021683708	0.9999943618639584	0	0	1.1382665094339623	0.7207240442622872	IGSF10;SLC37A4
Pelvic Organ Prolapse	3/87	0.5322971857306955	0.9999943618639584	0	0	1.077241225128549	0.6792580372108089	ASCL4;SHC3;CKS2
Alanine Transaminase	6/183	0.536908350536166	0.9999943618639584	0	0	1.0223323739473404	0.6358169941576509	RBFOX1;GSE1;PBX2;ZNF556;ZNF555;AGER
Interleukin-12	2/56	0.5406496899763228	0.9999943618639584	0	0	1.1171296296296296	0.6870165498951359	ACSL3;HLA-DQA2
Myoglobin	2/56	0.5406496899763228	0.9999943618639584	0	0	1.1171296296296296	0.6870165498951359	INSC;SOX6
Opioid-Related Disorders	2/56	0.5406496899763228	0.9999943618639584	0	0	1.1171296296296296	0.6870165498951359	SYT10;PURG
Warfarin	2/56	0.5406496899763228	0.9999943618639584	0	0	1.1171296296296296	0.6870165498951359	CPA3;QKI
1-Alkyl-2-acetylglycerophosphocholine Esterase	1/24	0.5431921953452864	0.9999943618639584	0	0	1.3114698500983517	0.8003796505583464	GLCE
Face	1/24	0.5431921953452864	0.9999943618639584	0	0	1.3114698500983517	0.8003796505583464	PAX3
Sepsis	1/24	0.5431921953452864	0.9999943618639584	0	0	1.3114698500983517	0.8003796505583464	CRISPLD2
Testicular Neoplasms	1/24	0.5431921953452864	0.9999943618639584	0	0	1.3114698500983517	0.8003796505583464	HPGDS
Albumins	6/185	0.5475734818764351	0.9999943618639584	0	0	1.0108042584589438	0.6087655705364422	NTNG2;PALM2;LCT;CCDC140;SGPP2;AJAP1
Influenza A Virus, H1N1 Subtype	3/89	0.5477156877843185	0.9999943618639584	0	0	1.052079921388798	0.6333510022883198	PTPRR;ACSL3;HLA-DQA2
Cerebrospinal Fluid	6/186	0.5528648090595883	0.9999943618639584	0	0	1.0051362683438154	0.5956857427849154	SERPINE2;COL22A1;ZNF556;GPSM3;MICA;MICB
Heart Rate	10/314	0.5551985193867038	0.9999943618639584	0	0	0.9917346768820786	0.5835659763516311	TMEM132D;RBFOX1;CLIC4;RBPMS;LMO4;NPY;SYT10;TSHZ2;ALG10;SRRM1
Lewy Body Disease	1/25	0.557873304530601	0.9999943618639584	0	0	1.2567602704108165	0.7334746959617904	PDLIM5
Energy Intake	4/123	0.5599968166563104	0.9999943618639584	0	0	1.0136192407997682	0.5877209449377817	FTO;INSC;C6ORF10;SOX6
Schizophrenia	46/1453	0.5620878782417282	0.9999943618639584	0	0	0.9847049507973078	0.5672856412368531	GRIA1;DOCK4;SERPINA1;TNXB;SUCNR1;KMT2A;NOTCH4;GMNN;AGER;RHOBTB1;HLA-DMA;HPGDS;IMMP2L;HLA-DMB;KCNMB1;NPY;CHCHD6;GNG7;SMARCAD1;HLA-DQA2;HLA-DOB;HLA-DQA1;MICA;JAM3;OPCML;TMEM132D;RBFOX1;MBNL1;KCNIP1;HLA-B;PBX2;CLEC17A;C6ORF62;ANK3;MPP6;KLF15;QKI;PRRC2A;KIF26B;CDK1;IGSF9B;HLA-DRB1;JDP2;FARSB;HLA-DQB1;DFNA5
Cognition Disorders	5/157	0.5701032985617907	0.9999943618639584	0	0	0.991799553829629	0.5573295690919373	TMEM132D;RBFOX1;WSCD1;KCNE4;SLC15A4
Acquired Immunodeficiency Syndrome	1/26	0.5720832948710911	0.9999943618639584	0	0	1.206427457098284	0.6737543596821555	HLA-B
Docosapentaenoic Acid	1/26	0.5720832948710911	0.9999943618639584	0	0	1.206427457098284	0.6737543596821555	TNXB
Zileuton	1/26	0.5720832948710911	0.9999943618639584	0	0	1.206427457098284	0.6737543596821555	GLT1D1
Hemoglobin A2	5/158	0.5757650530078198	0.9999943618639584	0	0	0.9852659012322877	0.5439215539107489	KIAA0513;ZDHHC7;LRRFIP1;RAB17;OPCML
Altruism	2/60	0.5782170823556215	0.9999943618639584	0	0	1.0398706896551724	0.5696473050725215	CRISPLD2;USP10
Cryptoxanthins	2/60	0.5782170823556215	0.9999943618639584	0	0	1.0398706896551724	0.5696473050725215	IRX5;KBTBD2
Metabolic Syndrome X	2/60	0.5782170823556215	0.9999943618639584	0	0	1.0398706896551724	0.5696473050725215	FTO;MICB
Cognitive Dysfunction	4/126	0.5791174825022831	0.9999943618639584	0	0	0.9885400071946143	0.5399898960069908	TMEM132D;RBFOX1;WSCD1;SLC15A4
Acceleration	1/27	0.5858372617659693	0.9999943618639584	0	0	1.1599663986559463	0.6202493893105814	FTO
Antibodies, Antiphospholipid	1/27	0.5858372617659693	0.9999943618639584	0	0	1.1599663986559463	0.6202493893105814	PDE1C
Coronary Aneurysm	1/27	0.5858372617659693	0.9999943618639584	0	0	1.1599663986559463	0.6202493893105814	TSHZ2
Energy Metabolism	1/27	0.5858372617659693	0.9999943618639584	0	0	1.1599663986559463	0.6202493893105814	SMYD3
Cardiomegaly	2/61	0.5872501621404964	0.9999943618639584	0	0	1.0221927966101696	0.5441177021672754	C15ORF54;PRIMA1
Reverse Transcriptase Inhibitors	2/61	0.5872501621404964	0.9999943618639584	0	0	1.0221927966101696	0.5441177021672754	HLA-B;HLA-C
Body Height	51/1632	0.6020685318341237	0.9999943618639584	0	0	0.9703072976365918	0.49231839780372144	CLIC4;DOCK4;PRDM9;SERPINE2;RPLP1;TREH;KRT23;ZDHHC7;KRT20;IMMP2L;FAM65B;BCAS1;RBFOX1;C5ORF58;HLA-B;C10ORF11;TEX15;C15ORF54;SRRM1;AJAP1;NCR3;CRISPLD2;COL6A3;DOCK2;HLA-DQB1;PAPPA2;GRIA1;DDX6;TNXB;TMED10;TSHZ2;THBS1;RHOBTB1;AKAP2;FLRT2;FAM196B;C19ORF35;SMYD3;MICA;MICB;TMEM14E;TMEM132C;WSCD1;SLC33A1;QKI;PRRC2A;SETX;TTLL5;KIF26B;SKIV2L;LGR5
Tau Proteins	3/97	0.6062859001310431	0.9999943618639584	0	0	0.9621416441913895	0.4814591634116977	SERPINE2;COL22A1;ZNF556
Arteries	19/618	0.6098333832709634	0.9999943618639584	0	0	0.9550990548720848	0.4723628632636723	TMEM132D;RBFOX1;ATF6B;GSR;ZFC3H1;C10ORF11;ACSL3;ANK3;BTNL2;QKI;THAP2;AJAP1;FAM187B;HLA-DRA;FSIP1;LGR5;FARSB;BCAS1;OPCML
Carcinoma, Non-Small-Cell Lung	4/131	0.6099024487901746	0.9999943618639584	0	0	0.9493742749240984	0.46942404821103195	WSCD1;NPY;DLST;MPP6
Nutritional And Metabolic Diseases	4/131	0.6099024487901746	0.9999943618639584	0	0	0.9493742749240984	0.46942404821103195	KRT23;KRT20;QKI;AJAP1
Monocyte Chemoattractant Protein 1 (66-77)	7/230	0.6099357360914783	0.9999943618639584	0	0	0.9459058649059002	0.46765744687192456	RBFOX1;LMO4;CDK1;HLA-DQA2;MICA;RHOBTB1;AJAP1
Dietary Fats	1/29	0.6120351074200029	0.9999943618639584	0	0	1.0770002228660576	0.5287700962141657	CPA3
Lipoproteins, LDL	1/29	0.6120351074200029	0.9999943618639584	0	0	1.0770002228660576	0.5287700962141657	CPA3
Luteinizing Hormone	1/29	0.6120351074200029	0.9999943618639584	0	0	1.0770002228660576	0.5287700962141657	USP10
Selenium	3/98	0.613243105797527	0.9999943618639584	0	0	0.9519644180874722	0.4655047344226059	COTL1;TLDC1;SMYD3
Taste Perception	2/64	0.6134839590731676	0.9999943618639584	0	0	0.9725806451612903	0.4752040331242913	KIAA0513;CYP24A1
C-Reactive Protein	15/492	0.6179183215892168	0.9999943618639584	0	0	0.946957158476523	0.45586422531942317	FTO;HLA-DRB5;DOCK4;SLC44A4;KCNE4;IRX3;HPN;KCNIP4;HLA-B;CBL;MPP6;KIAA1217;NPY;PFDN4;HLA-DQB1
Intraocular Pressure	1/30	0.6245068234909081	0.9999943618639584	0	0	1.0398084888912797	0.4895345819818285	RBFOX1
Paclitaxel	3/100	0.6269078012096913	0.9999943618639584	0	0	0.9322394850200861	0.4353146314187151	TMEM132C;FLRT2;AIPL1
Carcinoma, Basal Cell	2/66	0.6302531767319999	0.9999943618639584	0	0	0.94208984375	0.43490039439077577	NEU1;HLA-B
Migraine Disorders	7/235	0.6324137966009181	0.9999943618639584	0	0	0.9249205691393839	0.4238091096832391	DOCK4;WSCD1;IGSF9B;SMYD3;VSTM4;AJAP1;JAM3
Calcium-Binding Proteins	1/31	0.6365782202192771	0.9999943618639584	0	0	1.005096203848154	0.453949667541901	RBFOX1
Osteoarthritis	1/31	0.6365782202192771	0.9999943618639584	0	0	1.005096203848154	0.453949667541901	FTO
Amyloid Beta-Protein (1-42)	2/67	0.6384228790122033	0.9999943618639584	0	0	0.927548076923077	0.4162412764983755	COL22A1;ZNF556
Vital Capacity	5/170	0.6404663740684581	0.9999943618639584	0	0	0.9130393416107702	0.40681258422982447	PRDM9;HLA-DMB;C10ORF11;FAM65B;PSMB9
Arthritis, Juvenile	4/137	0.6449614902171583	0.9999943618639584	0	0	0.9062625215075306	0.39745472282503697	C6ORF10;HLA-DRA;CXCR4;AJAP1
Menarche	7/238	0.6455428802946075	0.9999943618639584	0	0	0.9127654497733237	0.3994842504194968	FTO;FLRT2;WSCD1;INSC;SMARCAD1;SPDL1;SOX6
Fatty Acids	2/68	0.6464500807704118	0.9999943618639584	0	0	0.9134469696969697	0.39849973406807815	GRIA1;KCNIP4
Parathyroid Hormone	2/68	0.6464500807704118	0.9999943618639584	0	0	0.9134469696969697	0.39849973406807815	CYP24A1;SYF2
Bupropion	1/32	0.6482621275334146	0.9999943618639584	0	0	0.9726234210658748	0.42159349070772806	WDFY4
Joint Instability	1/32	0.6482621275334146	0.9999943618639584	0	0	0.9726234210658748	0.42159349070772806	NOTCH4
Candesartan	1/32	0.6482621275334146	0.9999943618639584	0	0	0.9726234210658748	0.42159349070772806	C3ORF56
gamma-Tocopherol	3/104	0.6532281528331488	0.9999943618639584	0	0	0.8951331752893599	0.3811735028342493	SHC3;PALM2-AKAP2;AKAP2
Apolipoprotein A-I	1/33	0.6595709650796885	0.9999943618639584	0	0	0.9421801872074883	0.39210308490571216	FLRT2
Communication Disorders	1/33	0.6595709650796885	0.9999943618639584	0	0	0.9421801872074883	0.39210308490571216	IRX5
Intra-Abdominal Fat	1/33	0.6595709650796885	0.9999943618639584	0	0	0.9421801872074883	0.39210308490571216	C15ORF54
Plaque, Atherosclerotic	3/105	0.6595966591420857	0.9999943618639584	0	0	0.8863113320445549	0.3688178570035223	RBFOX1;IRX5;AJAP1
Antipsychotic Agents	2/70	0.662079945486855	0.9999943618639584	0	0	0.8864889705882353	0.3655605408466285	RBFOX1;QKI
Paliperidone Palmitate	6/209	0.6656718195600857	0.9999943618639584	0	0	0.8901849614276419	0.36226833067233877	RBFOX1;SERPINA1;KCNIP1;KCNMB1;CHCHD6;JDP2
Clozapine	3/106	0.6658803061636646	0.9999943618639584	0	0	0.8776607867268335	0.3568966734715242	HLA-B;PBX2;AGER
Aggression	2/71	0.6696843346339514	0.9999943618639584	0	0	0.8735960144927536	0.35026729112995125	GRIA1;OPCML
Polychlorinated Biphenyls	2/71	0.6696843346339514	0.9999943618639584	0	0	0.8735960144927536	0.35026729112995125	HLTF;QKI
Fetal Hemoglobin	6/210	0.670148147129175	0.9999943618639584	0	0	0.8857750647428783	0.35453720587294435	TMEM132D;WFDC1;PAX3;ATP2C2;FAM92B;R3HDM1
13,16,19-Docosatrienoic Acid	1/34	0.6705167548713342	0.9999943618639584	0	0	0.9135819978253675	0.3651647431634973	C15ORF54
Hypospadias	1/34	0.6705167548713342	0.9999943618639584	0	0	0.9135819978253675	0.3651647431634973	IRX5
Sleep Initiation And Maintenance Disorders	1/34	0.6705167548713342	0.9999943618639584	0	0	0.9135819978253675	0.3651647431634973	PRIMA1
Attention Deficit Disorder With Hyperactivity	15/510	0.6722964469774315	0.9999943618639584	0	0	0.9116524092600647	0.36197696273862423	RBFOX1;KMT2A;KCNIP4;TSHZ2;CLEC17A;ANK3;ATP2C2;MPP6;HLA-DMA;IMMP2L;HLA-DMB;C9ORF47;BMPR1B;HLA-DQA2;BCAS1
Bronchodilator Agents	33/1095	0.6728376103001417	0.9999943618639584	0	0	0.9335300065866986	0.3699124513710785	GRIA1;SERPINA1;KCNG4;TSHZ3;DDX24;CLEC10A;PALM2;SERPINA10;SERPINA6;PWP1;ASGR2;FLRT2;TSPAN8;PPP4R4;FAM65B;SMYD3;SLC37A4;C3ORF56;TMEM14E;PACRG;KCNIP1;DNAAF1;COL22A1;KCNIP4;BTBD11;TXNRD3NB;CYP24A1;UROC1;SYF2;CRY1;HYOU1;LCP2;LGR5
Coronary Disease	10/345	0.6730777083040064	0.9999943618639584	0	0	0.8984980162478745	0.3557104143303978	FTO;GRIA1;RBFOX1;WSCD1;KIF26B;HLA-C;C6ORF10;ASB2;QKI;HLA-DQB1
Eyebrows	2/72	0.6771496615642761	0.9999943618639584	0	0	0.8610714285714286	0.3356998599399683	TSPAN8;PAX3
Cell Adhesion Molecules	3/108	0.6781930143259706	0.9999943618639584	0	0	0.8608540129666891	0.33428971388281664	IRX3;ZNF77;ZNF57
Adrenal Cortex Hormones	1/35	0.681111134214559	0.9999943618639584	0	0	0.8866660548774892	0.3405061819295701	IRX3
Thinness	1/35	0.681111134214559	0.9999943618639584	0	0	0.8866660548774892	0.3405061819295701	TAP2
Varicose Veins	2/73	0.6844770033616832	0.9999943618639584	0	0	0.848899647887324	0.3218180526740675	WSCD1;OSBPL3
Diabetes Mellitus, Type 2	12/416	0.6877648793358779	0.9999943618639584	0	0	0.8936350777934936	0.33449497728929795	FTO;TMEM132D;GINS2;TSPAN8;PALM2;SLC16A11;SVEP1;C16ORF74;LGR5;HLA-DQA1;SLC16A13;HLA-DQB1
Hypertrophy, Left Ventricular	4/145	0.6883699102671	0.9999943618639584	0	0	0.8544876497921252	0.3190904047135266	TDP2;KCNIP4;ACOT13;DCDC2
Angiography	1/36	0.6913653679518101	0.9999943618639584	0	0	0.8612881658123468	0.317890129595381	OPCML
Carotid Stenosis	1/36	0.6913653679518101	0.9999943618639584	0	0	0.8612881658123468	0.317890129595381	PRDM9
Death, Sudden, Cardiac	2/74	0.6916675110035436	0.9999943618639584	0	0	0.8370659722222222	0.30858429888816086	GRIA1;FLRT2
Dextroamphetamine	2/74	0.6916675110035436	0.9999943618639584	0	0	0.8370659722222222	0.30858429888816086	BRD2;HLA-DOA
Apolipoproteins B	2/75	0.6987224041588588	0.9999943618639584	0	0	0.825556506849315	0.2959634511467767	RBFOX1;PDE1C
Calcium	7/251	0.6991512665997631	0.9999943618639584	0	0	0.8635471795533755	0.3090533075961054	PRDM9;CYP24A1;RPLP1;FAM187B;C10ORF11;SLC13A5;OPCML
Telomere	1/37	0.7012903603998192	0.9999943618639584	0	0	0.8373201594730456	0.2971090492716297	SLC44A4
Erythrocyte Count	22/752	0.7037364373494108	0.9999943618639584	0	0	0.9054706142288997	0.31813834233101645	KRTAP9-7;DOCK4;KRTAP16-1;RBPMS;KCNIP1;KRTAP29-1;LMO4;KRTAP17-1;TSHZ2;KRT35;PAX3;C10ORF11;C15ORF54;KRT32;RHOBTB1;QKI;KRT36;CDK1;AP1S3;AVL9;SCG2;MICA
Gout	2/76	0.705642964821545	0.9999943618639584	0	0	0.8143581081081082	0.2839226032727317	RBFOX1;PDE1C
Anticoagulants	1/38	0.7108966667750022	0.9999943618639584	0	0	0.8146477210439769	0.2779807712475825	TSHZ2
Venous Thromboembolism	7/255	0.7145323122830088	0.9999943618639584	0	0	0.8494411988823978	0.28552017197857277	PRDM9;KCNE4;IRX3;ANK3;BCAS1;PAPPA2;OPCML
Cleft Palate	3/115	0.718628299450556	0.9999943618639584	0	0	0.806757209926224	0.26656147561781235	SEMA4D;NIPAL3;TMEM19
Hydrochlorothiazide	3/115	0.718628299450556	0.9999943618639584	0	0	0.806757209926224	0.26656147561781235	TAF1C;DNAAF1;IRF8
Multiple System Atrophy	1/39	0.7201945044050881	0.9999943618639584	0	0	0.7931685688480171	0.26034485906917176	AJAP1
Prion Diseases	1/39	0.7201945044050881	0.9999943618639584	0	0	0.7931685688480171	0.26034485906917176	ANK3
Eicosapentaenoic Acid	1/40	0.7291937636519796	0.9999943618639584	0	0	0.7727909116364654	0.24405957112658763	TSHZ3
Exanthema	1/40	0.7291937636519796	0.9999943618639584	0	0	0.7727909116364654	0.24405957112658763	COTL1
GRN Protein, Human	1/40	0.7291937636519796	0.9999943618639584	0	0	0.7727909116364654	0.24405957112658763	SEMA4D
Lamotrigine	1/40	0.7291937636519796	0.9999943618639584	0	0	0.7727909116364654	0.24405957112658763	COTL1
Body Weight Changes	3/117	0.7294301829166235	0.9999943618639584	0	0	0.7925212091261017	0.25003380093712335	GRIA1;KCNIP4;QKI
Age-Related Hearing Impairment 1	5/189	0.7294851124169907	0.9999943618639584	0	0	0.8179475803699406	0.2579940150619447	GRIA1;PIWIL1;RBFOX1;KCNIP1;DOCK2
Bilirubin	5/190	0.7336944284237109	0.9999943618639584	0	0	0.8134838134838135	0.25190555105489426	TMEM132D;RBFOX1;HLA-DOA;SLC1A6;HLA-DPA1
Brain	4/155	0.737161920779414	0.9999943618639584	0	0	0.797483858913409	0.24319087524072655	FLRT2;RPLP1;KCNIP4;C3ORF56
Alkaline Phosphatase	3/119	0.7399039625375033	0.9999943618639584	0	0	0.7787761049052938	0.23459452772356298	IMMP2L;PFDN4;GPLD1
Adiponectin	4/156	0.741708208351539	0.9999943618639584	0	0	0.7921960072595281	0.23670766262387777	FTO;COL22A1;GMNN;C6ORF62
Muscle, Skeletal	9/332	0.7425148329287246	0.9999943618639584	0	0	0.8378941499273693	0.24945150471151717	BRD2;RBFOX1;HLA-DMA;COL22A1;FLVCR2;CLEC17A;NCAPD3;VSTM4;BATF
Reading	1/42	0.7463345350465238	0.9999943618639584	0	0	0.7350176933906625	0.21505246231501002	CDK1
Alpha-Globulins	3/121	0.7500536015416563	0.9999943618639584	0	0	0.7654969364207846	0.22016503799202117	NPY;ATP2C2;MPP6
Lung Neoplasms	3/121	0.7500536015416563	0.9999943618639584	0	0	0.7654969364207846	0.22016503799202117	BAG6;HLA-DRB5;APOM
Choice Behavior	1/43	0.7544942847148609	0.9999943618639584	0	0	0.7174801277765396	0.2021195874329089	QKI
Endometriosis	1/43	0.7544942847148609	0.9999943618639584	0	0	0.7174801277765396	0.2021195874329089	PDE1C
Mortality	3/122	0.7550082301030423	0.9999943618639584	0	0	0.7590247366552255	0.21330616306512035	FTO;CRISPLD2;C15ORF54
Diabetic Retinopathy	1/44	0.7623919505533842	0.9999943618639584	0	0	0.7007582628886551	0.1901118518533592	RBFOX1
Leucine	1/44	0.7623919505533842	0.9999943618639584	0	0	0.7007582628886551	0.1901118518533592	GTF2E2
Natriuretic Peptide, Brain	1/45	0.7700359375240798	0.9999943618639584	0	0	0.6847964827684017	0.17894971104843332	KCNIP4
Pulse	3/126	0.7740394859498833	0.9999943618639584	0	0	0.734188327798771	0.18804941203026213	KCNE4;QKI;PRIMA1
Receptors, Interleukin-6	1/46	0.777434381795467	0.9999943618639584	0	0	0.6695441150979372	0.16856177160425037	PDE1C
Survival Rate	1/46	0.777434381795467	0.9999943618639584	0	0	0.6695441150979372	0.16856177160425037	GRIA1
Parkinson Disease	12/448	0.7779925286605391	0.9999943618639584	0	0	0.8266491917868065	0.20752065584238003	TMPRSS9;PTPRR;COL22A1;SYT10;KCNIP4;PAX3;HLA-DRA;BTNL2;SPATA19;HLA-DQA1;HLA-DRB1;HLA-DQB1
Rest	3/127	0.7786037077958657	0.9999943618639584	0	0	0.72822959260942	0.18224169972490964	KIF26B;ZNF556;ZNF57
Ghrelin	1/47	0.7845951588100849	0.9999943618639584	0	0	0.6549548938479278	0.1588838149615651	GRIA1
Brain Waves	1/48	0.7915258917299359	0.9999943618639584	0	0	0.6409864905234507	0.14985795456952522	UROC1
Overweight	1/48	0.7915258917299359	0.9999943618639584	0	0	0.6409864905234507	0.14985795456952522	COL22A1
Substance-Related Disorders	1/48	0.7915258917299359	0.9999943618639584	0	0	0.6409864905234507	0.14985795456952522	TMEM132D
Leukoaraiosis	4/168	0.7916702284275962	0.9999943618639584	0	0	0.733771695083722	0.17141666406800488	RBFOX1;WSCD1;RAPGEF1;BCAS1
Testosterone	4/169	0.7954606729375282	0.9999943618639584	0	0	0.7292865963712358	0.16688547370327902	SEMA4D;IRX3;SGTA;SLC39A3
Anxiety	1/49	0.7982339598772394	0.9999943618639584	0	0	0.6276001040041602	0.14143190620765295	GRIA1
Extraversion (Psychology)	1/49	0.7982339598772394	0.9999943618639584	0	0	0.6276001040041602	0.14143190620765295	RBFOX1
Factor VII	1/49	0.7982339598772394	0.9999943618639584	0	0	0.6276001040041602	0.14143190620765295	AJAP1
Carotid Artery Diseases	2/92	0.7993201069022089	0.9999943618639584	0	0	0.6690277777777778	0.14985806021889272	PAQR5;QKI
Prostate-Specific Antigen	2/93	0.804192239274417	0.9999943618639584	0	0	0.6616414835164836	0.14418288403021248	SERPINA3;LMO4
Tonsillectomy	1/50	0.8047265059063239	0.9999943618639584	0	0	0.6147601006081059	0.13355835534041063	HLA-B
alpha-Macroglobulins	1/50	0.8047265059063239	0.9999943618639584	0	0	0.6147601006081059	0.13355835534041063	QKI
Interleukin-18	1/51	0.8110104438829674	0.9999943618639584	0	0	0.6024336973478939	0.12619440546242758	HLA-B
Triiodothyronine	1/51	0.8110104438829674	0.9999943618639584	0	0	0.6024336973478939	0.12619440546242758	RBFOX1
Sodium	4/174	0.8135867233187399	0.9999943618639584	0	0	0.707652590816891	0.14599067752506514	SYT10;INSC;SOX6;VSX1
Dehydroepiandrosterone	2/95	0.8136220920657364	0.9999943618639584	0	0	0.6473454301075269	0.13352100306538425	ASCL4;COL22A1
25-Hydroxyvitamin D 2	1/52	0.8170924661349473	0.9999943618639584	0	0	0.5905906824508275	0.11930109723539076	FTO
Auditory Cortex	1/52	0.8170924661349473	0.9999943618639584	0	0	0.5905906824508275	0.11930109723539076	MED12L
Conscience	1/52	0.8170924661349473	0.9999943618639584	0	0	0.5905906824508275	0.11930109723539076	IGSF10
Autoimmune Diseases	2/96	0.81818327457298	0.9999943618639584	0	0	0.6404255319148936	0.12851349690310224	DDX6;TREH
CD40 Ligand	1/53	0.8229790510700472	0.9999943618639584	0	0	0.5792031681267251	0.11284298673019813	SPESP1
Cytokine Receptor Gp130	1/53	0.8229790510700472	0.9999943618639584	0	0	0.5792031681267251	0.11284298673019813	SLC15A4
Nose	1/53	0.8229790510700472	0.9999943618639584	0	0	0.5792031681267251	0.11284298673019813	PAX3
Melanoma	1/54	0.8286764691692443	0.9999943618639584	0	0	0.568245371324287	0.1067877764372805	FTO
Myocardial Infarction	24/885	0.8304838686521384	0.9999943618639584	0	0	0.8342974414487557	0.15496805811809347	TMEM132D;RBFOX1;KCNIP1;C9ORF152;KCNIP4;TSHZ2;C15ORF54;TXN;CST7;PWP1;QKI;PSMB9;GLT1D1;FLRT2;FAM196B;SYNDIG1;WDFY1;AP1S3;SOX6;BMPR1B;DOCK2;PDLIM5;BCAS1;PAPPA2
Chlorine	1/55	0.83419079020717	0.9999943618639584	0	0	0.557693418847865	0.10110598969377751	FAM135B
Body Weights And Measures	7/295	0.8390322617923562	0.9999943618639584	0	0	0.7299321959755031	0.12810756800324136	FTO;PACRG;FLRT2;HLA-B;TEX15;AIPL1;ZNF277
Cognition	2/101	0.8395205763886153	0.9999943618639584	0	0	0.6079229797979798	0.10634049712028684	LMO4;PALM2
Vitamin B 6	1/56	0.8395278893603897	0.9999943618639584	0	0	0.547525173734222	0.09577068421652245	FLRT2
Blood Flow Velocity	1/57	0.8446934537649454	0.9999943618639584	0	0	0.5377200802317808	0.0907571985242752	C10ORF11
Interleukin-10	1/57	0.8446934537649454	0.9999943618639584	0	0	0.5377200802317808	0.0907571985242752	PLCH1
Interleukin-1beta	1/57	0.8446934537649454	0.9999943618639584	0	0	0.5377200802317808	0.0907571985242752	TSHZ3
Lutein	1/58	0.8496929881579542	0.9999943618639584	0	0	0.5282590250978461	0.08604292781253156	FLRT2
gamma-Globulins	1/59	0.8545318209486825	0.9999943618639584	0	0	0.5191242132443918	0.08160712466169086	SMYD3
Vitamin A	1/60	0.8592151099121683	0.9999943618639584	0	0	0.5102990560300378	0.07743072192907004	AADACL2
Subcutaneous Fat	2/107	0.8621175201602334	0.9999943618639584	0	0	0.5730059523809524	0.08501327365866594	FTO;RBFOX1
Lycopene	1/61	0.8637478471979124	0.9999943618639584	0	0	0.5017680707228289	0.0734961752385428	FAM135B
Alcohol Drinking	3/151	0.8670933816024754	0.9999943618639584	0	0	0.6093769826164193	0.08690239923107687	TSHZ2;WFDC1;IGSF9B
Von Willebrand Factor	1/62	0.8681348654858098	0.9999943618639584	0	0	0.49351678985192193	0.06978732161740177	FLRT2
Hydrocortisone	2/109	0.8689777879757785	0.9999943618639584	0	0	0.5622371495327103	0.07895930027925031	TSHZ3;KCNAB1
Prostatic Neoplasms	13/529	0.8714338517019115	0.9999943618639584	0	0	0.7546924489468949	0.10385724177993118	IFI27L2;NOTCH4;C15ORF54;MLPH;PPP4R4;INSC;FLVCR2;COL6A3;SMYD3;AIPL1;SOX6;PDLIM5;OPCML
Fructose-Bisphosphate Aldolase	1/63	0.8723808420591133	0.9999943618639584	0	0	0.4855316793316894	0.06628925415140162	PRIMA1
Interleukin-8	1/63	0.8723808420591133	0.9999943618639584	0	0	0.4855316793316894	0.06628925415140162	PAX3
Potassium	4/194	0.87334511208453	0.9999943618639584	0	0	0.6325028873123247	0.08565637705825639	FTO;GRIA1;PAX3;AJAP1
Ankle Brachial Index	5/234	0.8743651546243534	0.9999943618639584	0	0	0.6556730854921747	0.08802882832900923	NOTCH4;SYT10;C6ORF10;PALM2-AKAP2;SLC15A4
Gastrointestinal Microbiome	6/273	0.874979713101564	0.9999943618639584	0	0	0.6745459684827927	0.09008870210841335	TSPAN8;WSCD1;COL22A1;COTL1;TLDC1;AJAP1
Celiac Disease	3/154	0.8756203403102518	0.9999943618639584	0	0	0.5971768802661443	0.07931863573938461	NOTCH4;C6ORF10;HLA-DQA1
Iron	14/568	0.8764642715373683	0.9999943618639584	0	0	0.7566741014969303	0.0997745461819785	KCNG4;TSHZ3;LMO4;IRX3;TSHZ2;CST7;AJAP1;WRN;CHCHD6;SYNDIG1;PLXNA1;KIAA0319;BCAS1;ADAD2
Endometrial Neoplasms	1/64	0.8764903046605643	0.9999943618639584	0	0	0.47780006438352773	0.06298820861982468	TDP2
Folic Acid	1/64	0.8764903046605643	0.9999943618639584	0	0	0.47780006438352773	0.06298820861982468	FSIP1
Urinalysis	1/64	0.8764903046605643	0.9999943618639584	0	0	0.47780006438352773	0.06298820861982468	C15ORF54
Antidepressive Agents	2/112	0.8786817991936905	0.9999943618639584	0	0	0.5468181818181819	0.07072133517470212	DOCK4;WDFY4
Cleft Lip	2/112	0.8786817991936905	0.9999943618639584	0	0	0.5468181818181819	0.07072133517470212	SEMA4D;TMEM19
Microbiota	1/65	0.8804676357765253	0.9999943618639584	0	0	0.4703100624024961	0.05987146252847197	COL22A1
Depressive Disorder, Major	1/66	0.8843170771766423	0.9999943618639584	0	0	0.4630505220208808	0.05692724413607862	ZNF333
Lithium	1/66	0.8843170771766423	0.9999943618639584	0	0	0.4630505220208808	0.05692724413607862	NOTCH4
Basophils	4/199	0.8854173979033829	0.9999943618639584	0	0	0.6161241057792782	0.07497990640253088	FLRT2;OSBPL3;IRX3;DFNA5
Tuberculosis	1/67	0.8880427352249726	0.9999943618639584	0	0	0.45601096771143573	0.054144650079673534	FAM65B
Antineoplastic Agents	6/280	0.8892019543376329	0.9999943618639584	0	0	0.657072028646192	0.07716055905396724	SERPINE2;FLRT2;FOXI1;SMARCAD1;C10ORF11;SOX6
Non-alcoholic Fatty Liver Disease	1/68	0.8916485840224191	0.9999943618639584	0	0	0.4491815493515263	0.05151357212736816	CELF5
Myopia	1/69	0.8951384706258801	0.9999943618639584	0	0	0.44255299623749655	0.049024629931073746	RBFOX1
Depressive Disorder	12/509	0.8957901003314266	0.9999943618639584	0	0	0.7228513940787583	0.0795491861744484	HLA-DMA;IMMP2L;DOCK4;HLA-DMB;KMT2A;KIF26B;CLEC17A;ANK3;HLA-DQA2;MPP6;QKI;AJAP1
Lipoproteins	1/70	0.8985161187608701	0.9999943618639584	0	0	0.4361165750977865	0.046669110887625175	WDFY4
Cardiovascular Diseases	4/206	0.9006289194522489	0.9999943618639584	0	0	0.5945560073248705	0.06222739724251921	TSPAN8;COL22A1;LGR5;OPCML
Loneliness	1/71	0.9017851326252723	0.9999943618639584	0	0	0.42986405170492537	0.044438915570642536	SYDE1
Maximal Midexpiratory Flow Rate	1/71	0.9017851326252723	0.9999943618639584	0	0	0.42986405170492537	0.044438915570642536	MED12L
Vitamin B 12	1/71	0.9017851326252723	0.9999943618639584	0	0	0.42986405170492537	0.044438915570642536	AJAP1
Drug Resistance	4/207	0.9026502048212797	0.9999943618639584	0	0	0.5915962753061446	0.060591391495490685	GRIA1;UCK1;RAPGEF1;MICA
Uric Acid	9/403	0.9033355376025349	0.9999943618639584	0	0	0.6843409435369404	0.06957093085602799	RBFOX1;SYF2;COL22A1;TAP2;DCDC2;C10ORF11;MPP6;WDFY4;GPLD1
Diabetes Mellitus	7/327	0.9037884749443674	0.9999943618639584	0	0	0.6558366141732284	0.0663443885145649	FTO;ASCL4;FLRT2;UPK2;SLC15A4;AJAP1;OPCML
Circadian Rhythm	2/121	0.9039491307469246	0.9999943618639584	0	0	0.5052258403361345	0.05101881254486947	GRIA1;ALG10
Transferrin	1/72	0.904949000886821	0.9999943618639584	0	0	0.4237876557315814	0.042326508097522475	IGSF10
Metabolism	7/329	0.9069724445437943	0.9999943618639584	0	0	0.6516946251283807	0.06363355527176151	SERPINA1;RNASEK;FBXO39;RNASEK-C17ORF49;SKIV2L;SLC13A5;PRRC2A
Epilepsy	1/73	0.9080111004187421	0.9999943618639584	0	0	0.4178800485352747	0.04032487112831581	COTL1
Liver Cirrhosis	1/73	0.9080111004187421	0.9999943618639584	0	0	0.4178800485352747	0.04032487112831581	CELF5
Subcutaneous Fat, Abdominal	1/74	0.9109746995734465	0.9999943618639584	0	0	0.41213429359092174	0.03842746510841172	OPCML
gamma-Glutamyltransferase	2/127	0.9179676543649796	0.9999943618639584	0	0	0.480825	0.04115531378909445	RBFOX1;NCMAP
Survival	1/77	0.9193056291388331	0.9999943618639584	0	0	0.39580425322276047	0.033301641880746434	C10ORF128
Aspartate Aminotransferases	3/174	0.9210334501309592	0.9999943618639584	0	0	0.5267825275238174	0.043332563909768446	GRIA1;SERPINE2;FZD10
Emotions	5/259	0.9217113698608767	0.9999943618639584	0	0	0.5903657647189706	0.04812847815490456	RBFOX1;PTPRR;SYT10;FAM64A;AIPL1
Lung Volume Measurements	22/893	0.9225591870129037	0.9999943618639584	0	0	0.7531461797711196	0.060706403195890955	PACRG;SERPINA1;DDX24;DNAAF1;PALM2;SERPINA10;KCNIP4;BTBD11;SERPINA6;AGER;NCR3;FLRT2;TSPAN8;SYF2;PPP4R4;CRY1;HYOU1;FAM65B;SLC37A4;HLA-DQA2;LGR5;HLA-DQB1
Gastrointestinal Neoplasms	2/131	0.9262199981038625	0.9999943618639584	0	0	0.4658187984496124	0.03570198010123108	COL6A3;HLA-DQA2
Inflammatory Bowel Diseases	10/463	0.9310693160591645	0.9999943618639584	0	0	0.660330566965658	0.047161833355852424	FTO;BRD2;RBFOX1;TMED10;CXCR5;FOS;FAM92B;HLA-DQA2;HLA-DQA1;HLA-DRB1
Triglycerides	27/1082	0.9322087933747901	0.9999943618639584	0	0	0.7616552999653219	0.05346703075413361	FTO;DOCK4;PRDM9;PDE1C;NOTCH4;PALM2;HPN;TSHZ2;C6ORF10;FLRT2;FAM65B;KRTAP1-3;MICB;ZRANB3;BRD2;PACRG;KCNIP4;HLA-B;C15ORF54;ANK3;QKI;AJAP1;KIAA1217;FAM135B;IRF8;RAB17;R3HDM1
Peripheral Nervous System Diseases	1/83	0.9337045675488128	0.9999943618639584	0	0	0.3667288154940832	0.02515583630659171	OPCML
Dimethylarginine	1/87	0.9418482223740257	0.9999943618639584	0	0	0.3495991002430795	0.02094488068490577	WFDC1
Body Fat Distribution	4/233	0.9438753566707676	0.9999943618639584	0	0	0.5237163077849721	0.03025046091406109	FTO;COL22A1;UBE4A;QKI
Vascular Calcification	2/142	0.9450572242864854	0.9999943618639584	0	0	0.4289732142857143	0.02424118991029809	SERPINA1;WDFY4
Motor Activity	1/89	0.945537390773562	0.9999943618639584	0	0	0.3416182101829528	0.01913125027216431	PFDN4
Serotonin Uptake Inhibitors	1/89	0.945537390773562	0.9999943618639584	0	0	0.3416182101829528	0.01913125027216431	KIF26B
Electromagnetic Radiation	2/144	0.9479493554264492	0.9999943618639584	0	0	0.42288732394366196	0.022605103887608457	AIPL1;KIAA0319
Resistin	1/93	0.9522293796341668	0.9999943618639584	0	0	0.3266974157227159	0.015991619030667883	PTPN3
Intelligence Tests	5/285	0.9535100669201482	0.9999943618639584	0	0	0.5348172235927338	0.02546013230815467	FTO;TMEM132D;RPLP1;PAX3;FFAR2
Lipoprotein(a)	5/285	0.9535100669201482	0.9999943618639584	0	0	0.5348172235927338	0.02546013230815467	IMMP2L;PALM2;ZFC3H1;FLVCR2;PAX3
Job Satisfaction	1/94	0.9537699107450769	0.9999943618639584	0	0	0.32316776542029424	0.015296441776662343	RPLP1
Cardiovascular Physiological Phenomena	4/242	0.953930688978772	0.9999943618639584	0	0	0.5036748241616396	0.023755451991750973	MBNL1;SUCNR1;LMO4;OPCML
Spondylitis, Ankylosing	1/96	0.9567037453825261	0.9999943618639584	0	0	0.31633139009770916	0.014001302268231802	MICA
Magnesium	1/97	0.9581001878038988	0.9999943618639584	0	0	0.313020020800832	0.013398172883365866	KIF26B
Personality Inventory	2/152	0.9581302876747206	0.9999943618639584	0	0	0.40016666666666667	0.017115732824272447	FLRT2;CRY1
Trypanosoma Cruzi	6/333	0.9585232576477076	0.9999943618639584	0	0	0.5490450637585829	0.02325834620262757	GRIA1;IMMP2L;DOCK4;JUP;DIRAS1;GNG7
Cell Survival	1/98	0.9594516556898871	0.9999943618639584	0	0	0.3097769271595606	0.012822704675602979	AIPL1
Colorectal Neoplasms	4/248	0.9596835760152673	0.9999943618639584	0	0	0.49113520735906263	0.020211027677575957	GRIA1;CYP24A1;TDP2;PFDN4
Hematocrit	5/292	0.95978042805783	0.9999943618639584	0	0	0.5215814548816042	0.021411305451511434	FTO;PACRG;IRX3;CELF5;QKI
Urine	7/377	0.9604130184766373	0.9999943618639584	0	0	0.5657203660353267	0.022850497519562245	KIAA1217;ARHGAP33;RBFOX1;IRF8;IGSF9B;SLIT2;AJAP1
Blood Cells	1/101	0.9632504447700462	0.9999943618639584	0	0	0.3004368174726989	0.011248905368293418	RHOBTB1
Tunica Media	3/207	0.9641324545273868	0.9999943618639584	0	0	0.4408082481819019	0.01610122340547723	PDE1C;SMYD3;SERPINA6
Conduct Disorder	1/102	0.964436020629063	0.9999943618639584	0	0	0.2974467493551227	0.010771077163384778	RBFOX1
Stress Disorders, Post-Traumatic	1/102	0.964436020629063	0.9999943618639584	0	0	0.2974467493551227	0.010771077163384778	HINFP
Blood Glucose	7/384	0.9652917723687447	0.9999943618639584	0	0	0.5550115917207962	0.0196057115250841	AADACL2;TMEM132D;PDE1C;WSCD1;OSBPL3;WDFY4;AJAP1
Platelet Aggregation	1/104	0.9666938224480034	0.9999943618639584	0	0	0.29164079184526603	0.009878882662720656	PAQR5
Lipoproteins, VLDL	5/301	0.966703949124202	0.9999943618639584	0	0	0.5054838983410412	0.017117193343699176	RBFOX1;PDE1C;LMO4;PAX3;C15ORF54
Dental Caries	2/161	0.9673031579814728	0.9999943618639584	0	0	0.37733883647798744	0.012543999108361242	AJAP1;OPCML
Citalopram	2/163	0.9690615374798134	0.9999943618639584	0	0	0.37261257763975153	0.011710156189742398	PDLIM5;PWP1
S-(3-hydroxypropyl)cysteine N-acetate	6/348	0.9691959690166649	0.9999943618639584	0	0	0.5245503696347787	0.01641236755723242	KIAA1217;RBFOX1;KCNE4;COL22A1;GNG7;MED12L
Anatomy	1/109	0.971731756596108	0.9999943618639584	0	0	0.27806667822268444	0.007973696356718282	OSBPL3
Blood Urea Nitrogen	1/110	0.9726440647668467	0.9999943618639584	0	0	0.27550129528116907	0.007641600333143832	CDK1
Insulin Resistance	5/315	0.9753205077318582	0.9999943618639584	0	0	0.48230110902921963	0.012052288066275183	CYP24A1;TSHZ3;CKS2;PFDN4;EIF1
Lymphocyte Count	2/172	0.9759081635778651	0.9999943618639584	0	0	0.3527205882352941	0.008601723510434643	HLA-C;WFDC1
Amyotrophic Lateral Sclerosis	5/318	0.9768740960934694	0.9999943618639584	0	0	0.477603181847819	0.01117472193311456	KIAA0513;RBFOX1;KCNIP4;BTBD11;BCAS1
Pancreatic Neoplasms	2/174	0.9772174187976497	0.9999943618639584	0	0	0.3485828488372093	0.008033480262698362	KIAA1217;SYNDIG1
Hemoglobin A, Glycosylated	5/323	0.9792624260833395	0.9999943618639584	0	0	0.469970281291036	0.009848517276537783	FLRT2;COL22A1;KCNIP4;PBX2;CD22
Alcoholism	13/657	0.9796744247053353	0.9999943618639584	0	0	0.6005835941897323	0.012332973418183365	TMEM132C;DARS;CLIC4;SHC3;KCNIP1;CXCR4;RUNX3;QKI;UROC1;FXYD3;CKS2;FAM65B;OPCML
Autistic Disorder	9/505	0.9828639499702999	0.9999943618639584	0	0	0.5406856749732457	0.009345520095729925	IMMP2L;FAM196B;TAF1C;DNAAF1;RPLP1;RIMBP2;C15ORF54;DOCK2;THBS1
Stroke	25/1127	0.983053443194177	0.9999943618639584	0	0	0.671241620510226	0.011472722744932395	FTO;GRIA1;SUCNR1;UPK2;TSHZ2;AGER;FLRT2;FAM196B;NPY;SLIT2;MBNL1;COL22A1;IRX3;KCNIP4;DCDC2;C15ORF54;MPP6;AJAP1;TTLL5;SYT10;KIF26B;ZNF555;DOCK2;WDFY4;SCG2
3-Hydroxy-1-Methylpropylmercapturic Acid	5/335	0.9840864498155554	0.9999943618639584	0	0	0.45259502402359547	0.007260316784868318	KIAA1217;NPY;KRT20;ASB2;MPP6
Obesity	7/434	0.9870255950304295	0.9999943618639584	0	0	0.48873112172453853	0.006382490119020072	KIAA1217;FTO;SYF2;NPY;LRRFIP1;SOX6;MPP6
Antihypertensive Agents	2/194	0.9870395970621616	0.9999943618639584	0	0	0.31194661458333334	0.004069381566543807	IRX5;MED12L
Insulin	8/480	0.9876858343657015	0.9999943618639584	0	0	0.5048922632732716	0.00625592474810758	GNA15;NPY;KIF26B;CCDC37;GLB1L3;QKI;PRIMA1;EIF1
Cholesterol, LDL	26/1192	0.9882550278647639	0.9999943618639584	0	0	0.658528435543873	0.007780177072304274	SERPINE2;CLEC10A;COL11A2;TSHZ2;MED12L;HPGDS;FLRT2;SMARCAD1;PDLIM5;TMEM14E;RBFOX1;HLA-DRB5;TLE2;KCNIP4;SLC16A11;HLA-C;C15ORF54;ANK3;SYT10;BCL6B;WDFY1;HLA-DRA;SPATA19;RHCE;HLA-DQB1;DFNA5
Glucose	6/399	0.9893796921172817	0.9999943618639584	0	0	0.455254692976139	0.004860802546386578	FTO;GNA15;C3ORF56;ALG10;JDP2;PURG
Age Of Onset	7/446	0.9898631688872684	0.9999943618639584	0	0	0.475070399799114	0.0048402826317146975	TMEM132C;RBFOX1;C10ORF71;FAM181A;ALOX12;HLA-DQA1;HLA-DQB1
Hip	19/956	0.992493637148463	0.9999943618639584	0	0	0.5995689943143566	0.00451755893614011	FTO;ZRANB3;PACRG;PRDM9;SPESP1;PALM2;TSHZ2;C15ORF54;AJAP1;FAM135B;PPP4R4;SYT10;PITPNM3;TLDC1;MCM6;SLIT2;FSIP1;MICA;DFNA5
Blood Coagulation Factors	1/150	0.9926442812274957	0.9999943618639584	0	0	0.2011224073123999	0.0014848677215602477	C15ORF54
Rotator Cuff	1/150	0.9926442812274957	0.9999943618639584	0	0	0.2011224073123999	0.0014848677215602477	PKN1
Hippocampus	1/151	0.9928820982341743	0.9999943618639584	0	0	0.1997711908476339	0.0014270365114985484	PRDM9
Personality	11/641	0.9934855046292935	0.9999943618639584	0	0	0.5182200085528136	0.0033869861168519416	RBFOX1;PACRG;SHC3;TSHZ3;CRY1;C15ORF54;ANK3;SLIT2;MED27;ALG10;UNC79
Thyrotropin	2/225	0.9946821030740483	0.9999943618639584	0	0	0.2681474215246637	0.001429785452981205	AIPL1;MED27
Respiratory Function Tests	16/859	0.994742103475862	0.9999943618639584	0	0	0.5613604235595526	0.0029593618647843255	RBFOX1;DOCK4;TSHZ3;KCNIP4;PAX3;DCDC2;C10ORF11;AGER;QKI;IMMP2L;NCR3;RFWD2;ZNF277;HLA-DQB1;MICB;OPCML
Hemoglobins	5/387	0.9951761832296894	0.9999943618639584	0	0	0.3899167399541371	0.0018854380780250664	TMEM132D;C10ORF11;ATP2C2;SBSN;DMKN
Pulse Wave Analysis	2/231	0.9955331123988713	0.9999943618639584	0	0	0.261039847161572	0.0011686477132061969	PDE1C;AJAP1
Erythrocyte Indices	15/830	0.9956883164998734	0.9999943618639584	0	0	0.5443097425661197	0.0023519654528822184	RBFOX1;PACRG;RBPMS;GLCE;COL22A1;TSHZ2;LSM5;RHOBTB1;QKI;TSPAN8;CDK1;AVL9;ASB2;GPLD1;OPCML
Arterial Pressure	3/291	0.9958897853496409	0.9999943618639584	0	0	0.3108698487219614	0.0012803749207045557	IMMP2L;PDLIM5;FSIP1
Insulin-Like Growth Factor I	1/168	0.9959296466686108	0.9999943618639584	0	0	0.17927639261259073	7.312074097682006E-4	PAPPA2
Blood Vessels	1/169	0.9960613221138805	0.9999943618639584	0	0	0.17819998514226285	7.032582055004624E-4	WFDC1
Renal Insufficiency, Chronic	1/171	0.9963120413855769	0.9999943618639584	0	0	0.17608516105350097	6.505952094433995E-4	IRX3
Bone Density	8/552	0.9971928751747516	0.9999943618639584	0	0	0.4363982185934311	0.001226746895631622	PARG;CLEC10A;SLC16A11;C6ORF10;SVEP1;ANK3;FSIP1;RHOBTB1
Fibrinogen	5/415	0.9975307120327667	0.9999943618639584	0	0	0.36275223034804915	8.968474610729164E-4	RBFOX1;IMMP2L;OSBPL3;PLCH1;QKI
Echocardiography	16/907	0.9976971404434232	0.9999943618639584	0	0	0.5297418630751964	0.0012213279256081816	RBFOX1;TSHZ3;COL22A1;KCNIP4;C10ORF11;C15ORF54;QKI;FAM135B;FLRT2;TSPAN8;KIF26B;SLIT2;VSTM4;PFDN4;BCAS1;PTPN3
Heart Failure	13/785	0.9978492350909222	0.9999943618639584	0	0	0.49757819385981533	0.001071326217715837	FTO;PIWIL1;UPK2;C15ORF54;PRRC2B;KIAA1217;AADACL2;FAM135B;IMMP2L;GNA15;SMYD3;DOCK2;DRGX
Coronary Artery Disease	6/471	0.9978967969984185	0.9999943618639584	0	0	0.38330290119699734	8.070127659440841E-4	IFI27L1;TMEM132C;CKS2;KCNAB1;AJAP1;PAPPA2
Electrocardiography	15/909	0.9989621594052099	0.9999943618639584	0	0	0.4940967427721225	5.130599406953376E-4	FTO;GRIA1;DOCK4;JUP;COL22A1;C10ORF11;C15ORF54;ACSL3;THBS1;QKI;IMMP2L;SLIT2;BMPR1B;PFDN4;PDLIM5
Waist Circumference	11/742	0.9991000938387106	0.9999943618639584	0	0	0.44421054457237874	3.999277817094803E-4	FTO;PACRG;KLHL36;KCNE4;RAPGEF1;GSE1;SMYD3;SPDL1;MED27;FAM92B;AJAP1
Lipids	3/358	0.999343594104857	0.9999943618639584	0	0	0.2513125702572241	1.6501721770465074E-4	PRDM9;FLRT2;KCNIP4
Education	2/307	0.9995283602295456	0.9999943618639584	0	0	0.19521516393442623	9.209295416466072E-5	PRDM9;C3ORF56
Alzheimer Disease	17/1037	0.9995337806342457	0.9999943618639584	0	0	0.48901333333333336	2.2804064872692224E-4	TMEM132C;RBFOX1;HLA-DRB5;SERPINE2;C9ORF152;USP10;COL22A1;ZNF77;ALOX12;TXN;AJAP1;IMMP2L;C10ORF71;FAM181A;C3ORF56;HLA-DQA1;HLA-DRB1
Body Weight	11/788	0.9996545578651047	0.9999943618639584	0	0	0.41688031703879563	1.4403290566345888E-4	FTO;IFI27L1;RBFOX1;PACRG;NCR3;NPY;SLC33A1;RAPGEF1;MPP6;GPLD1;QKI
Blood Pressure	60/2756	0.9997885261925241	0.9999943618639584	0	0	0.6371409342592309	1.3475286811982996E-4	SERPINA11;DOCK4;SERPINA1;PRDM9;RPLP1;WFDC1;FAM65B;AP1S3;HLA-DOA;SOX6;BRD2;RBFOX1;HSDL1;LMO4;DNAAF1;HLA-B;PAX3;HLA-C;C15ORF54;AJAP1;RAPGEF1;PFDN4;SPATA19;ZNF277;FTO;CPB1;SHC3;TNXB;KMT2A;CCDC105;KCNE4;SLC1A6;THBS1;MED12L;BAG6;GNA15;FLRT2;TAF1C;NPY;SYNDIG1;MICB;OPCML;TMEM132D;UBE2F;MBTPS1;IRX5;LGI4;IRX3;KCNIP4;ZFC3H1;BTNL2;QKI;CYP24A1;KIF26B;PLCH1;OR7C2;LGR5;RAMP1;UNC79;C2CD2L
Sleep	4/463	0.9998166621494462	0.9999943618639584	0	0	0.2581460309655036	4.733227747781024E-5	RBFOX1;IMMP2L;PRIMA1;OPCML
Child Development Disorders, Pervasive	58/2726	0.9998806707079311	0.9999943618639584	0	0	0.6212775461584277	7.414103344790466E-5	SERPINE2;RPLP1;WFDC1;IMMP2L;ZXDC;FFAR2;AP1S3;PRIMA1;RBFOX1;MBNL1;LMO4;DNAAF1;TAP1;C10ORF11;HLA-C;C15ORF54;ANK3;KLF15;KIAA1217;ILVBL;CKS2;RAPGEF1;DOCK2;SCG2;FTO;SHC3;KMT2A;TSHZ3;PALM2;TSHZ2;C6ORF10;HLA-DMA;HLA-DMB;FLRT2;FAM196B;TAF1C;NPY;GSE1;SLIT2;HLA-DQA2;TMEM132D;TM4SF18;LINGO3;IRX5;COL22A1;CLEC17A;BTNL2;MPP6;SGPP2;QKI;BATF;LSM7;CYP24A1;RFWD2;RIMBP2;ZNF217;HLA-DRA;ZNF333
Smoking	12/938	0.999959785971194	0.9999943618639584	0	0	0.3791422400493675	1.5247143539525724E-5	KIAA1217;RBFOX1;KCNE4;COL22A1;NPY;GNG7;C3ORF56;KRT20;ASB2;MPP6;MED12L;OPCML
Platelet Function Tests	192/7446	0.9999609020581378	0.9999943618639584	0	0	0.7119345648377906	2.7835720388944268E-5	KCNG4;PRDM9;VARS;EHMT2;LST1;ZDHHC7;TNF;PALM2-AKAP2;AADACL2;CNST;C10ORF128;ZXDC;INSC;COTL1;SVEP1;HLA-DOA;SOX6;HLA-DOB;PRIMA1;KRTDAP;RBFOX1;LMO4;TAP2;HLA-C;ANK3;ACSL3;ALG10;PGF;KIAA1217;GPANK1;PACRGL;DDX39B;C6ORF25;MSH5;CSNK2B;FKBP9;AIPL1;FAM92B;SPATA19;SCG2;ZNF277;FTO;GRIA1;ZNF792;ANP32A;TSHZ3;PDE1C;KCNE4;TSHZ2;ALOX12;SLC1A6;RHOBTB1;MED12L;BAG6;ESPNL;APOM;FLRT2;TSPAN8;HLTF;SYNDIG1;PLXNA1;GSE1;SMYD3;TXNDC8;HLA-DQA2;KIAA0319;SLC15A4;HLA-DQA1;TMEM132D;ZRANB3;TMEM132C;GADD45B;WSCD1;TMEM50A;C9ORF152;OSBPL3;HPS3;BTBD11;BTNL2;CP;QKI;PRRC2A;EIF1;LSM2;FAM135B;LSM7;UCK1;ZNF30;FAM187B;CDK1;FXYD7;HLA-DRA;NOX5;PLCH1;FXYD5;AVL9;BMPR1B;HLA-DRB1;VSX1;FARSB;SERPINA11;PIWIL1;DOCK4;SERPINA1;SLC44A4;RPLP1;DIRAS1;WFDC1;SERPINA9;SERPINA6;DMKN;ASGR2;GLT1D1;IMMP2L;SPDL1;C3ORF56;UBE2F-SCLY;KRTAP9-7;BRD2;MSH5-SAPCD1;PACRG;KRTAP9-4;KRTAP9-2;KRT35;C10ORF11;KCNAB1;PROX2;TEX15;C15ORF54;MED27;KLF15;AJAP1;NCR3;ALDH5A1;KRT37;PITPNM3;RAPGEF1;LTA;CRY1;COL6A3;LTB;DOCK2;PFDN4;HLA-DQB2;HLA-DQB1;PAPPA2;ASCL4;TNXB;ATF6B;KRTAP29-1;PALM2;ATP2C2;SBSN;CST7;AIF1;THBS1;AKAP2;DNAJB1;PPP2CB;GNA15;FAM196B;GNA11;TLDC1;SLIT2;EMC8;OPCML;TMEM14E;TM4SF18;LINGO3;HSPA1L;IRX5;KCNIP1;SEMA4D;TXNRD3;COL22A1;IRX3;KCNIP4;ZNF77;MPP6;TTLL5;AADAC;RFWD2;KIF26B;RIMBP2;ZNF217;ATP6V1G2-DDX39B;LY6G5B;SCLY;LY6G5C;FSIP1;LGR5;DFNA5
Body Mass Index	33/1971	0.9999907218958707	0.9999943618639584	0	0	0.48706960098013796	4.519103440507523E-6	FTO;SERPINA3;DOCK4;KCNG4;TMED10;SUCNR1;KCNE4;TSHZ2;PALM2-AKAP2;NCMAP;THBS1;AKAP2;IMMP2L;FLRT2;HLA-DQA2;EMC8;MICA;OPCML;RBFOX1;MBNL1;HLA-DRB5;KCNIP4;FOS;C15ORF54;BTNL2;QKI;AJAP1;FAM135B;CYP24A1;HLA-DRA;PLCH1;MCM6;PFDN4
Cholesterol, HDL	18/1438	0.9999943618639584	0.9999943618639584	0	0	0.364395991332611	2.0545199639828E-6	P2RY12;FTO;TMEM132D;RBFOX1;HLA-DRB5;PAQR5;CLEC10A;COL22A1;SLC16A11;ZNF57;MED12L;FLRT2;KIF26B;CHCHD6;KRTAP3-2;SPDL1;SLIT2;GPLD1
